<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="ZxGUfAqSy8KGyGxrkIcid_KMZH1DrgVCqcjgeueDDoE"><meta><title>알잘딱깔센 추천 시스템 구현을 위한 공부 - Train.Jin()</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Train.Jin()"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Train.Jin()"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 추천 시스템이란?추천 시스템은 특정 사용자가 좋아할 만한 것을 찾아주는 프로그램이다. 넷플릭스, 멜론, 스포티파이, 유튜브, 페이스북 등 우리가 일상적으로 사용하는 대부분의 서비스에 추천 시스템이 적용되어 있다."><meta property="og:type" content="article"><meta property="og:title" content="알잘딱깔센 추천 시스템 구현을 위한 공부"><meta property="og:url" content="https://jinsugyeong.github.io/2026/02/21/%EC%95%8C%EC%9E%98%EB%94%B1%EA%B9%94%EC%84%BC-%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84%EC%9D%84-%EC%9C%84%ED%95%9C-%EA%B3%B5%EB%B6%80/"><meta property="og:site_name" content="Train.Jin()"><meta property="og:description" content="1. 추천 시스템이란?추천 시스템은 특정 사용자가 좋아할 만한 것을 찾아주는 프로그램이다. 넷플릭스, 멜론, 스포티파이, 유튜브, 페이스북 등 우리가 일상적으로 사용하는 대부분의 서비스에 추천 시스템이 적용되어 있다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jinsugyeong.github.io/img/og_image.png"><meta property="article:published_time" content="2026-02-21T11:25:36.000Z"><meta property="article:modified_time" content="2026-07-01T08:20:49.468Z"><meta property="article:author" content="jinsugyeong"><meta property="article:tag" content="추천 시스템"><meta property="article:tag" content="머신러닝"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jinsugyeong.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinsugyeong.github.io/2026/02/21/%EC%95%8C%EC%9E%98%EB%94%B1%EA%B9%94%EC%84%BC-%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84%EC%9D%84-%EC%9C%84%ED%95%9C-%EA%B3%B5%EB%B6%80/"},"headline":"알잘딱깔센 추천 시스템 구현을 위한 공부","image":["https://jinsugyeong.github.io/img/og_image.png"],"datePublished":"2026-02-21T11:25:36.000Z","dateModified":"2026-07-01T08:20:49.468Z","author":{"@type":"Person","name":"jinsugyeong"},"publisher":{"@type":"Organization","name":"Train.Jin()","logo":{"@type":"ImageObject","url":"https://jinsugyeong.github.io/img/logo.svg"}},"description":"1. 추천 시스템이란?추천 시스템은 특정 사용자가 좋아할 만한 것을 찾아주는 프로그램이다. 넷플릭스, 멜론, 스포티파이, 유튜브, 페이스북 등 우리가 일상적으로 사용하는 대부분의 서비스에 추천 시스템이 적용되어 있다."}</script><link rel="canonical" href="https://jinsugyeong.github.io/2026/02/21/%EC%95%8C%EC%9E%98%EB%94%B1%EA%B9%94%EC%84%BC-%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84%EC%9D%84-%EC%9C%84%ED%95%9C-%EA%B3%B5%EB%B6%80/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/foundation.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DRHYJEY1VB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DRHYJEY1VB');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://www.googletagmanager.com/gtag/js?id=G-DRHYJEY1VB"></script><script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());
                        gtag('config', 'G-DRHYJEY1VB');
                    </script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Train.Jin()" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/tags">태그</a><a class="navbar-item" href="/post">글쓰기</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jinsugyeong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-2 is-size-3-mobile" style="margin-bottom: 0.25rem !important;">알잘딱깔센 추천 시스템 구현을 위한 공부</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2026-02-21 20:25 </span><span class="level-item"><a class="link-muted category-link" href="/categories/Note/">Note</a></span></div></div><div class="content"><h1 id="1-추천-시스템이란"><a href="#1-추천-시스템이란" class="headerlink" title="1. 추천 시스템이란?"></a>1. 추천 시스템이란?</h1><p>추천 시스템은 특정 사용자가 좋아할 만한 것을 찾아주는 프로그램이다. 넷플릭스, 멜론, 스포티파이, 유튜브, 페이스북 등 우리가 일상적으로 사용하는 대부분의 서비스에 추천 시스템이 적용되어 있다.</p>
<span id="more"></span>

<p>대부분의 추천 시스템은 머신러닝을 기반으로 동작한다. 머신러닝이란 “어떤 작업을 할 때, 경험을 통해 그 작업에 대한 성능이 향상되는 프로그램”을 말한다. 추천 시스템에 대입해 보면 다음과 같다.</p>
<ul>
<li><strong>작업</strong> &#x3D; 추천</li>
<li><strong>경험</strong> &#x3D; 유저의 행동 패턴 (데이터)</li>
<li><strong>성능 향상</strong> &#x3D; 추천의 정확도 개선</li>
</ul>
<h3 id="1-1-추천-시스템은-어떻게-추천할까"><a href="#1-1-추천-시스템은-어떻게-추천할까" class="headerlink" title="1.1 추천 시스템은 어떻게 추천할까?"></a>1.1 추천 시스템은 어떻게 추천할까?</h3><p>구매 이력, 평점 이력 등을 통해 상품을 추천한다. 유저의 행동 패턴이나 선호도를 많이 알수록 더 좋은 추천이 가능하다.</p>
<p>예를 들어 영화 추천 시스템에서, 상품에 대한 유저의 평점이 있는 데이터를 <strong>평점 데이터(rating data)</strong> 라고 한다. 유저가 평점을 주지 않아 빈칸으로 남은 데이터들이 존재하는데, 추천 시스템의 목표는 이미 주어진 평점들을 기반으로 <strong>빈칸의 값을 예측</strong>하는 것이다. 예상 평점이 높게 나온 영화를 유저에게 추천해주는 방식이다.</p>
<p>정리하면, 추천 시스템은 유저와 상품의 관계를 표현한 데이터를 사용해서 유저와 상호작용이 없었던 상품에 대한 선호도를 예측하고, 선호도가 높게 예측되는 상품을 추천한다.</p>
<br>

<h2 id="1-2-추천-시스템-데이터"><a href="#1-2-추천-시스템-데이터" class="headerlink" title="1.2. 추천 시스템 데이터"></a>1.2. 추천 시스템 데이터</h2><h3 id="직접-데이터-Explicit-Data"><a href="#직접-데이터-Explicit-Data" class="headerlink" title="직접 데이터 (Explicit Data)"></a>직접 데이터 (Explicit Data)</h3><p>유저가 직접적으로 상품에 대한 만족도나 선호도를 표시한 데이터다. 유저 선호도를 정확하게 나타낸다는 장점이 있다.</p>
<ul>
<li>영화 평점 데이터 (1~5점으로 선호도 표시)</li>
<li>유튜브 좋아요&#x2F;싫어요 데이터 (0, 1로 선호도 표시)</li>
</ul>
<h3 id="간접-데이터-Implicit-Data"><a href="#간접-데이터-Implicit-Data" class="headerlink" title="간접 데이터 (Implicit Data)"></a>간접 데이터 (Implicit Data)</h3><p>유저가 직접 선호도를 표시하지는 않았지만 행동으로부터 유추할 수 있는 데이터다. 수집이 쉽다는 장점이 있다.</p>
<ul>
<li>유튜브 유저 영상 시청 기록</li>
<li>아마존 유저 구매 기록</li>
</ul>
<p>간접 데이터도 직접 데이터와 동일하게 행렬 형태로 표현한다. 참고로, 정확하지만 적은 양의 데이터보다 다소 부정확하더라도 많은 양의 데이터로 학습하는 것이 더 나은 결과를 낼 수 있다.</p>
<br>

<h2 id="2-내용-기반-추천-Content-Based-Filtering"><a href="#2-내용-기반-추천-Content-Based-Filtering" class="headerlink" title="2. 내용 기반 추천 (Content-Based Filtering)"></a>2. 내용 기반 추천 (Content-Based Filtering)</h2><h3 id="개념"><a href="#개념" class="headerlink" title="개념"></a>개념</h3><p>상품의 속성, 즉 <strong>“어떤” 상품인지</strong>를 사용해서 추천하는 방식이다. 상품의 속성들을 입력 변수로, 평점을 목표 변수로 설정하여 머신러닝 모델을 학습시킨다.</p>
<p>핵심 특징은 한 유저의 평점이 다른 유저의 평점에 영향을 미치지 않는다는 점이다. 즉 유저들의 평점이 서로 독립적이다.</p>
<h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><ul>
<li>상품을 추천할 때 다른 유저의 데이터가 필요하지 않다</li>
<li>새롭게 출시한 상품이나 인기가 없는 상품도 추천할 수 있다</li>
</ul>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><ul>
<li>적합한 속성을 고르는 것이 어렵다</li>
<li>선정한 속성 값들이 주관적일 수 있다</li>
<li>유저가 제공한 데이터의 범위를 벗어나는 추천을 할 수 없다</li>
<li>인기가 많은 상품을 더 가중해서 추천할 수 없다</li>
</ul>
<br>

<h2 id="3-협업-필터링-Collaborative-Filtering"><a href="#3-협업-필터링-Collaborative-Filtering" class="headerlink" title="3. 협업 필터링 (Collaborative Filtering)"></a>3. 협업 필터링 (Collaborative Filtering)</h2><p>“비슷한 유저들은 비슷한 상품을 좋아하지 않을까?”라는 아이디어에서 출발한다. 수많은 유저 데이터들이 <strong>협업</strong>해서 상품을 추천하는 방법이다.</p>
<h3 id="3-1-비슷한-유저-정의하기-I-—-유클리드-거리"><a href="#3-1-비슷한-유저-정의하기-I-—-유클리드-거리" class="headerlink" title="3.1 비슷한 유저 정의하기 I — 유클리드 거리"></a>3.1 비슷한 유저 정의하기 I — 유클리드 거리</h3><p>가장 기본적인 협업 필터링은 비슷한 유저들을 찾아내서 이 유저들의 평점을 이용하는 것이다. 그렇다면 누가 비슷한 유저인지 어떻게 판별할까? <strong>거리</strong> 개념을 사용해서 유저들의 유사도를 평가할 수 있다.</p>
<p><strong>유클리드 거리(Euclidean Distance)</strong> 는 두 데이터 포인트 사이의 직선 거리를 의미한다. 데이터가 숫자 하나라면 계산이 간단하지만, 차원(데이터 수)이 늘어날수록 복잡해진다. 두 데이터 사이의 유클리드 거리가 <strong>작을수록 비슷하고, 클수록 다르다</strong>.</p>
<br>

<h3 id="3-2-비슷한-유저-정의하기-II-—-코사인-유사도"><a href="#3-2-비슷한-유저-정의하기-II-—-코사인-유사도" class="headerlink" title="3.2 비슷한 유저 정의하기 II — 코사인 유사도"></a>3.2 비슷한 유저 정의하기 II — 코사인 유사도</h3><p>데이터를 점이 아닌 <strong>벡터(선)</strong> 로 나타내서 <strong>코사인 유사도(Cosine Similarity)</strong> 를 사용할 수도 있다.</p>
<p>두 벡터 사이의 각도를 사용해 유사도를 측정한다. 벡터들이 서로 반대 방향이면 각도가 크기 때문에 취향이 다르고, 거의 겹치면 취향이 같은 유저라고 볼 수 있다. 이때 벡터의 크기(길이)는 사용하지 않고, 오직 방향만 본다.</p>
<p>각도를 그대로 사용하지 않고 코사인 함수에 넣어서 유사도로 활용한다. 코사인 값은 두 데이터가 비슷할수록 크고(최대 1), 다를수록 작아지므로(최소 -1) 유사도로 사용하기 적합하다.</p>
<br>

<h3 id="3-3-유클리드-거리-vs-코사인-유사도"><a href="#3-3-유클리드-거리-vs-코사인-유사도" class="headerlink" title="3.3 유클리드 거리 vs 코사인 유사도"></a>3.3 유클리드 거리 vs 코사인 유사도</h3><p>코사인 유사도의 가장 큰 차이점은 <strong>벡터의 크기(magnitude)가 중요하지 않다</strong>는 것이다.</p>
<p>구체적인 예를 들어보자. 유저의 구매 수량 데이터를 사용한다고 가정한다. 각 벡터의 원소가 [닭 가슴살, 아령, 맥주, 피자]라고 하면:</p>
<table>
<thead>
<tr>
<th>유저</th>
<th>닭 가슴살</th>
<th>아령</th>
<th>맥주</th>
<th>피자</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>100</td>
<td>50</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>C</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>직관적으로 A와 B는 비슷한 구매 취향을 가진 유저다. 하지만 유클리드 거리를 사용하면 B의 벡터가 매우 길기 때문에 A와 B가 오히려 멀다고 계산된다. 반면 코사인 유사도를 사용하면 A와 B의 벡터 방향이 비슷하기 때문에 A와 B가 더 유사하다고 올바르게 판단한다.</p>
<p>정리하면:</p>
<table>
<thead>
<tr>
<th>지표</th>
<th>값이 클수록</th>
<th>값이 작을수록</th>
</tr>
</thead>
<tbody><tr>
<td>유클리드 거리</td>
<td>다름</td>
<td>비슷함</td>
</tr>
<tr>
<td>코사인 유사도</td>
<td>비슷함</td>
<td>다름</td>
</tr>
</tbody></table>
<br>

<h3 id="3-4-유저-기반-협업-필터링으로-상품-추천하기"><a href="#3-4-유저-기반-협업-필터링으로-상품-추천하기" class="headerlink" title="3.4 유저 기반 협업 필터링으로 상품 추천하기"></a>3.4 유저 기반 협업 필터링으로 상품 추천하기</h3><ol>
<li>대상 유저와 모든 유저의 유사도를 계산한다</li>
<li>유사도가 높은 유저들의 그룹(이웃)을 선정한다</li>
<li>이웃들의 해당 상품에 대한 평점 평균을 구한다</li>
<li>이 과정을 반복해서 유저별로 예측 평점이 높은 상품을 추천한다</li>
</ol>
<br>

<h3 id="3-5-상품-기반-협업-필터링"><a href="#3-5-상품-기반-협업-필터링" class="headerlink" title="3.5 상품 기반 협업 필터링"></a>3.5 상품 기반 협업 필터링</h3><p>앞선 내용이 비슷한 <strong>유저</strong> 를 이용한 추천이었다면, 비슷한 <strong>상품</strong> 을 이용하여 추천하는 방법도 있다.</p>
<ol>
<li>유사도를 사용해서 대상 상품과 비슷한 상품들을 찾는다</li>
<li>비슷한 상품들의 평점 평균을 내서 유저가 대상 상품에 줄 예상 평점을 예측한다</li>
<li>예측값이 높으면 추천하고, 낮으면 추천하지 않는다</li>
</ol>
<p>이론상 유저 기반과 상품 기반 협업 필터링의 차이는 크지 않지만, 실전에서는 상품 기반 필터링의 성능이 더 좋은 경우가 많다. 유저가 상품보다 복잡한 특성을 가지기 때문이다.</p>
<br>

<h3 id="3-6-협업-필터링의-장단점"><a href="#3-6-협업-필터링의-장단점" class="headerlink" title="3.6 협업 필터링의 장단점"></a>3.6 협업 필터링의 장단점</h3><p><strong>장점</strong></p>
<ul>
<li>속성을 별도로 정의할 필요가 없다 → 평점 데이터만으로 다양한 상품에 동시 적용 가능</li>
<li>좀 더 폭넓은 상품을 추천할 수 있다</li>
<li>내용 기반 추천보다 성능이 더 좋은 경우가 많다</li>
</ul>
<p><strong>단점</strong></p>
<ul>
<li>데이터가 많아야 한다 — 유저 한 명이 열심히 평점을 줘도 다른 유저들의 데이터도 충분해야 한다</li>
<li>새로운 상품이나 유저에게 추천하기 힘들다 (Cold Start 문제)</li>
<li>인기가 많은 소수의 상품이 추천 시스템을 장악할 수 있다 (Popularity Bias)</li>
<li>어떤 상품이 왜 추천됐는지 정확히 알기 힘들다 (설명 가능성 부족)</li>
</ul>
<br>

<h3 id="3-7-어떤-방식을-사용해야-할까"><a href="#3-7-어떤-방식을-사용해야-할까" class="headerlink" title="3.7 어떤 방식을 사용해야 할까?"></a>3.7 어떤 방식을 사용해야 할까?</h3><p>정답은 <strong>둘 다 사용하는 것</strong>이다. 예를 들어 아래처럼 여러 모델의 결과를 조합할 수 있다.</p>
<ul>
<li>선형 회귀 기반 추천 3개</li>
<li>다항 회귀 기반 추천 3개</li>
<li>유저 기반 협업 필터링 추천 3개</li>
<li>상품 기반 협업 필터링 추천 3개</li>
</ul>
<p>또는 위 4가지 방식의 예측값 평균을 내서 평균값이 높은 상품을 추천할 수도 있다. 여러 방식을 합쳐서 사용하면 각 모델의 단점을 보완하면서 장점을 살릴 수 있다. 이를 <strong>앙상블(Ensemble)</strong> 방식이라고 한다.</p>
<br>


<h2 id="4-행렬-인수분해-Matrix-Factorization"><a href="#4-행렬-인수분해-Matrix-Factorization" class="headerlink" title="4. 행렬 인수분해 (Matrix Factorization)"></a>4. 행렬 인수분해 (Matrix Factorization)</h2><h3 id="4-1-개념"><a href="#4-1-개념" class="headerlink" title="4.1 개념"></a>4.1 개념</h3><p>자연수나 다항식을 인수분해할 수 있듯이, 행렬도 행렬의 곱으로 분해할 수 있다.</p>
<p>핵심 아이디어는 다음과 같다: <strong>유저의 영화 평점 &#x3D; 유저의 취향 × 영화의 속성</strong>. 즉, 평점 행렬 R을 유저 취향 행렬 P와 영화 속성 행렬 Q의 곱으로 분해하는 것이다.</p>
<p>$$R \approx P \times Q^T$$</p>
<p>행렬 인수분해를 사용하면 비어있는 평점들을 예측할 수 있다. 다만 모든 평점 데이터가 채워져 있을 때는 쉽게 분해할 수 있지만, 실제 데이터처럼 빈 값이 많은 경우에는 단순한 분해가 불가능하다. 이때 머신러닝 기법을 활용한다.</p>
<br>

<h3 id="4-2-속성-학습-Feature-Learning"><a href="#4-2-속성-학습-Feature-Learning" class="headerlink" title="4.2 속성 학습 (Feature Learning)"></a>4.2 속성 학습 (Feature Learning)</h3><p>평점 행렬을 구하기 위해 곱해야 할 유저 취향 행렬과 영화 속성 행렬, 총 2가지의 행렬을 학습해야 한다. 과정은 다음과 같다.</p>
<ol>
<li>유저 취향 행렬과 영화 속성 행렬에 <strong>임의의 작은 값</strong> 을 채워 넣는다</li>
<li>두 행렬을 곱해 <strong>평점 예측값</strong> 을 구한다</li>
<li>실제 평점(목표값)과 예측값의 차이를 <strong>제곱 오차(MSE)</strong> 로 비교한다</li>
<li><strong>경사 하강법(Gradient Descent)</strong> 을 사용해 오차를 줄이는 방향으로 두 행렬을 업데이트한다</li>
<li>수렴할 때까지 2~4를 반복한다</li>
</ol>
<p>이렇게 데이터로부터 속성을 직접 학습하는 것을 <strong>속성 학습(Feature Learning)</strong> 이라 한다. 내용 기반 추천에서는 사람이 직접 속성을 정의해야 했지만, 행렬 인수분해에서는 모델이 데이터를 통해 자동으로 잠재 속성(Latent Factor)을 학습한다.</p>
<br>


<blockquote>
<p>행렬 인수분해는 본질적으로 협업 필터링의 한 종류이기 때문에, 협업 필터링의 장단점을 그대로 공유한다.</p>
<p>실전에서는 단일 기법보다 여러 기법을 결합한 <strong>하이브리드&#x2F;앙상블 방식</strong>이 가장 좋은 성능을 낸다.</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4" style="display:flex; align-items:flex-start; justify-content:space-between;"><div style="flex:1;"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C/">추천 시스템</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/">머신러닝</a></div><div id="article-actions" style="display:none;"><a class="button is-small is-light mr-2" href="/post?edit=알잘딱깔센-추천-시스템-구현을-위한-공부"><span class="icon is-small"><i class="fas fa-edit"></i></span><span>수정</span></a><button class="button is-small is-light has-text-danger" id="btn-delete-post" data-slug="알잘딱깔센-추천-시스템-구현을-위한-공부" data-path="_posts/알잘딱깔센-추천-시스템-구현을-위한-공부.md"><span class="icon is-small"><i class="fas fa-trash"></i></span><span>삭제</span></button></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/02/28/%EA%B5%AC%EA%B8%80-Oauth-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EA%B5%AC%ED%98%84/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">구글 Oauth 로그인 구현</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/02/20/%EB%8B%A4%EC%9D%8C%EC%B9%B4%ED%8E%98-%EB%8C%93%EA%B8%80-%ED%81%AC%EB%A1%A4%EB%A7%81-%EC%82%BD%EC%A7%88%EA%B8%B0-Selenium%EC%9C%BC%EB%A1%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8%EB%B6%80%ED%84%B0-%ED%8E%98%EC%9D%B4%EC%A7%80%EB%84%A4%EC%9D%B4%EC%85%98%EA%B9%8C%EC%A7%80/"><span class="level-item">다음카페 댓글 크롤링 삽질기 - Selenium으로 로그인부터 페이지네이션까지</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jinsugyeong.github.io/2026/02/21/%EC%95%8C%EC%9E%98%EB%94%B1%EA%B9%94%EC%84%BC-%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84%EC%9D%84-%EC%9C%84%ED%95%9C-%EA%B3%B5%EB%B6%80/';
            this.page.identifier = '2026/02/21/알잘딱깔센-추천-시스템-구현을-위한-공부/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'train-jin' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="수경"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">수경</p><p class="is-size-6 is-block">장래희망: AI 엔지니어</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">71</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-추천-시스템이란"><span class="level-left"><span class="level-item">1. 추천 시스템이란?</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-추천-시스템은-어떻게-추천할까"><span class="level-left"><span class="level-item">1.1 추천 시스템은 어떻게 추천할까?</span></span></a></li></ul><li><a class="level is-mobile" href="#1-2-추천-시스템-데이터"><span class="level-left"><span class="level-item">1.2. 추천 시스템 데이터</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#직접-데이터-Explicit-Data"><span class="level-left"><span class="level-item">직접 데이터 (Explicit Data)</span></span></a></li><li><a class="level is-mobile" href="#간접-데이터-Implicit-Data"><span class="level-left"><span class="level-item">간접 데이터 (Implicit Data)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-내용-기반-추천-Content-Based-Filtering"><span class="level-left"><span class="level-item">2. 내용 기반 추천 (Content-Based Filtering)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#개념"><span class="level-left"><span class="level-item">개념</span></span></a></li><li><a class="level is-mobile" href="#장점"><span class="level-left"><span class="level-item">장점</span></span></a></li><li><a class="level is-mobile" href="#단점"><span class="level-left"><span class="level-item">단점</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-협업-필터링-Collaborative-Filtering"><span class="level-left"><span class="level-item">3. 협업 필터링 (Collaborative Filtering)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-비슷한-유저-정의하기-I-—-유클리드-거리"><span class="level-left"><span class="level-item">3.1 비슷한 유저 정의하기 I — 유클리드 거리</span></span></a></li><li><a class="level is-mobile" href="#3-2-비슷한-유저-정의하기-II-—-코사인-유사도"><span class="level-left"><span class="level-item">3.2 비슷한 유저 정의하기 II — 코사인 유사도</span></span></a></li><li><a class="level is-mobile" href="#3-3-유클리드-거리-vs-코사인-유사도"><span class="level-left"><span class="level-item">3.3 유클리드 거리 vs 코사인 유사도</span></span></a></li><li><a class="level is-mobile" href="#3-4-유저-기반-협업-필터링으로-상품-추천하기"><span class="level-left"><span class="level-item">3.4 유저 기반 협업 필터링으로 상품 추천하기</span></span></a></li><li><a class="level is-mobile" href="#3-5-상품-기반-협업-필터링"><span class="level-left"><span class="level-item">3.5 상품 기반 협업 필터링</span></span></a></li><li><a class="level is-mobile" href="#3-6-협업-필터링의-장단점"><span class="level-left"><span class="level-item">3.6 협업 필터링의 장단점</span></span></a></li><li><a class="level is-mobile" href="#3-7-어떤-방식을-사용해야-할까"><span class="level-left"><span class="level-item">3.7 어떤 방식을 사용해야 할까?</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-행렬-인수분해-Matrix-Factorization"><span class="level-left"><span class="level-item">4. 행렬 인수분해 (Matrix Factorization)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-개념"><span class="level-left"><span class="level-item">4.1 개념</span></span></a></li><li><a class="level is-mobile" href="#4-2-속성-학습-Feature-Learning"><span class="level-left"><span class="level-item">4.2 속성 학습 (Feature Learning)</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Git-Github/"><span class="level-start"><span class="level-item">Git/Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Infra/"><span class="level-start"><span class="level-item">Infra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/Note/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC/"><span class="level-start"><span class="level-item">위클리 페이퍼</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">기록</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Train.Jin()" height="28"></a><p class="is-size-7"><span>&copy; 2026 jinsugyeong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/post-actions.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>