<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="ZxGUfAqSy8KGyGxrkIcid_KMZH1DrgVCqcjgeueDDoE"><meta><title>위클리 페이퍼 11 - Train.Jin()</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Train.Jin()"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Train.Jin()"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1.  BERT와 GPT의 주요 차이점은 무엇인가요?각각의 기본 구조와 작동 방식, 적합한 NLP 응용 분야를 위주로 설명해주세요."><meta property="og:type" content="article"><meta property="og:title" content="위클리 페이퍼 11"><meta property="og:url" content="https://jinsugyeong.github.io/2025/10/18/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-11/"><meta property="og:site_name" content="Train.Jin()"><meta property="og:description" content="1.  BERT와 GPT의 주요 차이점은 무엇인가요?각각의 기본 구조와 작동 방식, 적합한 NLP 응용 분야를 위주로 설명해주세요."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jinsugyeong.github.io/img/og_image.png"><meta property="article:published_time" content="2025-10-18T15:00:00.000Z"><meta property="article:modified_time" content="2026-03-21T05:14:41.190Z"><meta property="article:author" content="jinsugyeong"><meta property="article:tag" content="Transformer"><meta property="article:tag" content="BERT"><meta property="article:tag" content="GPT"><meta property="article:tag" content="HuggingFace"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jinsugyeong.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinsugyeong.github.io/2025/10/18/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-11/"},"headline":"위클리 페이퍼 11","image":["https://jinsugyeong.github.io/img/og_image.png"],"datePublished":"2025-10-18T15:00:00.000Z","dateModified":"2026-03-21T05:14:41.190Z","author":{"@type":"Person","name":"jinsugyeong"},"publisher":{"@type":"Organization","name":"Train.Jin()","logo":{"@type":"ImageObject","url":"https://jinsugyeong.github.io/img/logo.svg"}},"description":"1.  BERT와 GPT의 주요 차이점은 무엇인가요?각각의 기본 구조와 작동 방식, 적합한 NLP 응용 분야를 위주로 설명해주세요."}</script><link rel="canonical" href="https://jinsugyeong.github.io/2025/10/18/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-11/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/foundation.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DRHYJEY1VB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DRHYJEY1VB');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://www.googletagmanager.com/gtag/js?id=G-DRHYJEY1VB"></script><script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());
                        gtag('config', 'G-DRHYJEY1VB');
                    </script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Train.Jin()" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/tags">태그</a><a class="navbar-item" href="/post">글쓰기</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jinsugyeong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-2 is-size-3-mobile" style="margin-bottom: 0.25rem !important;">위클리 페이퍼 11</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2025-10-19 00:00 </span><span class="level-item"><a class="link-muted category-link" href="/categories/Note/">Note</a><span> / </span><a class="link-muted category-link" href="/categories/Note/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC/">위클리 페이퍼</a></span></div></div><div class="content"><h1 id="1-BERT와-GPT의-주요-차이점은-무엇인가요"><a href="#1-BERT와-GPT의-주요-차이점은-무엇인가요" class="headerlink" title="1.  BERT와 GPT의 주요 차이점은 무엇인가요?"></a>1.  BERT와 GPT의 주요 차이점은 무엇인가요?</h1><p>각각의 기본 구조와 작동 방식, 적합한 NLP 응용 분야를 위주로 설명해주세요. </p>
<span id="more"></span>

<table>
<thead>
<tr>
<th></th>
<th><strong>BERT</strong></th>
<th><strong>GPT</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>개요 요약</strong></td>
<td>양방향(비순차) 컨텍스트를 학습하는 인코더 기반 모델로, 입력 저체 문맥을 동시에 고려해 문장 이해(표현 학습)에 강하다.   주로 분류, 태깅, 질의응답 등 이해 과제에 적합</td>
<td>Autoregressive(왼→오)디코더 기반 생성 모델로,이전 토큰을 조건으로 다음 토큰을 예측하는 방식으로 학습한다.   텍스트 생성, 완성, 대화형 응용에 강함</td>
</tr>
<tr>
<td><strong>아키텍처</strong></td>
<td><strong>트랜스포머의 인코더 블록</strong>만 사용   입력 전체의 모든 토큰이 서로를 참조하는 self-attention(<strong>양방향</strong>)을 사용함</td>
<td><strong>트랜스포머의 디코더 구조</strong>를 사용.   마스킹된 어텐션을 써서 각 시점은 이전 토큰들만 참조한다(<strong>단방향</strong>)</td>
</tr>
<tr>
<td><strong>입력 처리</strong></td>
<td>전체 문장을 한 번에 넣어 [CLS],[SEP] 같은 특수 토큰으로 문장 경계,문제 유형을 표기.   <strong>문장 전체 문맥을 이용한 표현을 생성</strong></td>
<td>주로 프롬프트(토큰 시퀀스)를 입력으로 받고, 이어서 올 텍스트를 생성하도록 <strong>조건부 확률을 계산</strong></td>
</tr>
<tr>
<td><strong>사전학습 목표</strong></td>
<td>Masked Language Modling(입력 일부 토큰을 마스킹하고 이를 예측) + Next Sentence Prediction(초기 버전) 등으로 양방향 문맥 학습</td>
<td>Causal Language Modeling(다음 토큰 예측)을 통해 자연스럽고 일관된 텍스트 생성 능력을 학습</td>
</tr>
<tr>
<td><strong>미세조정(파인튜닝)과</strong>   <strong>사용 방식</strong></td>
<td>분류,태깅,QA 등 <strong>다운스트림 태스크에 맞춰 출력 헤드를 붙여 파인튜닝</strong>한다.   소량의 레이블 데이터로도 좋은 성능을 냄</td>
<td>**프롬프트 엔지니어링(**제로샷, 원샷, 퓨샷)으로 바로 활용하거나, 파인튜닝&#x2F;LoRA 같은 경량 파인튜닝으로 생성 성능, 도메인 특화 능력을 개선</td>
</tr>
<tr>
<td><strong>적합한 NLP 응용 분야</strong></td>
<td>문장&#x2F;문서 분류, 개체명 인식(NER), 관계 추출, 문장 쌍 유사도, 읽기 이해(QA; extractive QA), 문장 수준 임베딩 기반 검색(semantic search) 등 <strong>이해 중심 태스크에 유리</strong></td>
<td>자유 텍스트 생성(요약, 번역(생성형), 스토리&#x2F;콘텐츠 작성), 대화형 에이전트(챗봇), 공백 채우기(conditional completion), 코드 생성&#x2F;보완, 스타일·창의적 생성 등 <strong>생성 중심 태스크에 유리</strong></td>
</tr>
<tr>
<td><strong>장점</strong></td>
<td>- 문맥을 양방향으로 학습해 문장 이해력이 우수   - 전형적으로 파인튜닝만으로 소량 데이터에서도 빠르게 좋은 성능을 얻기 쉬움   - 인퍼런스 시 입력 길이에 대해 안정적인 표현을 제공</td>
<td>- 자연스럽고 유연한 텍스트 생성 능력이 탁월함   - 프롬프트만으로 다양한 태스크를 수행할 수 있음(특히 대규모 모델)   - 대화,창작,조건부 생성에서 직관적이며 실무 적용이 쉬움</td>
</tr>
<tr>
<td><strong>단점</strong></td>
<td>- 오토리그레시브 생성이 직접적이지 않아 텍스트 생성 작업에는 추가적 구조(디코더 또는 생성 헤드)가 필요   - 문장 생성, 연속 텍스트 생성 용도에는 제약이 따름</td>
<td>- 단방향 학습 특성상 문장 이해(특정 위치 토큰의 양방향 맥락 활용)에서 BERT 계열보다 불리할 수 있음   - 파인튜닝 없이 프롬프트마으로 해결하기 어려운 세밀한 이해 태스크는 성능이 제한될 수 있음   - 생성 모델 특성상 통제되지 않은 출력(허위 정보 생성 등) 관리가 필요함</td>
</tr>
</tbody></table>
<p><strong>선택 가이드</strong></p>
<ul>
<li>문장 이해·정확한 라벨 예측(분류·NER·추출형 QA 등) → BERT 또는 양방향 인코더 계열을 우선 고려</li>
<li>텍스트 생성·대화·콘텐츠 자동화·조건부 생성(프롬프트 기반) → GPT(디코더형) 계열을 우선 고려</li>
<li>혼합 요구(예: 이해 후 자연어 생성) → 하이브리드 또는 seq2seq(인코더-디코더) 모델(T5, BART 등)을 고려. 인코더의 이해 능력과 디코더의 생성 능력을 함께 활용할 수 있다.</li>
</ul>
<br>
<details>
<summary>실습해설</summary>
BERT와 GPT는 모두 Transformer 구조를 기반으로 한 사전학습(pre-trained) 언어 모델이지만, 구조와 작동 방식, 그리고 주로 사용되는 NLP 응용 분야에서 몇 가지 중요한 차이점이 있습니다.

<p><strong>[구조와 작동 방식]</strong></p>
<p><strong>BERT</strong>는 Transformer의 <strong>인코더(Encoder)</strong> 만 사용하는 구조입니다. 입력 문장을 양방향으로 동시에 바라보며 문맥을 이해하는 <strong>양방향(Bidirectional)</strong> 구조가 특징입니다. 이 모델은 문장 내에서 일부 단어를 가린 뒤(Masked Language Modeling), 그 가려진 단어를 예측하는 방식으로 사전학습이 진행됩니다. 또한 두 문장이 연결되는지를 예측하는 Next Sentence Prediction(NSP) 작업도 함께 수행합니다.</p>
<p>반면 <strong>GPT</strong>는 Transformer의 <strong>디코더(Decoder)</strong> 만 사용하는 구조로 구성되어 있습니다. GPT는 한 방향, 즉 <strong>왼쪽에서 오른쪽으로 순차적으로 단어를 예측하는 단방향(Unidirectional)</strong> 구조입니다. 이 모델은 다음에 올 단어를 예측하는 언어 모델링 방식(Autoregressive Language Modeling)으로 사전학습되며, 입력 문장의 앞부분만을 활용해 다음 단어를 생성합니다.</p>
<p><strong>[적합한 NLP 응용 분야]</strong></p>
<p><strong>BERT는 언어 이해(understanding</strong> 중심의 작업에 적합합니다. 예를 들어 문서 분류, 문장 유사도 판단, 개체명 인식, 질의응답처럼 문장을 해석하거나 의미를 파악해야 하는 작업에서 좋은 성능을 보입니다.</p>
<p>반면 <strong>GPT는 언어 생성(generation)</strong> 중심의 작업에 강합니다. 예를 들어 텍스트 자동 완성, 대화형 응답 생성, 요약, 창작형 글쓰기, 코드 생성 등 문장을 창의적으로 생성하는 작업에 잘 활용됩니다.</p>
<p><strong>[정리]</strong></p>
<p>BERT는 인코더 기반으로 ‘문장을 이해’하는 데 최적화된 모델이고, GPT는 디코더 기반으로 ‘문장을 생성’하는 데 강점을 가진 모델이라고 볼 수 있습니다.</p>
</details>

<hr>
<h1 id="2-Hugging-Face-Transformers-라이브러리는-무엇이며-어떤-기능을-제공하나요"><a href="#2-Hugging-Face-Transformers-라이브러리는-무엇이며-어떤-기능을-제공하나요" class="headerlink" title="2. Hugging Face Transformers 라이브러리는 무엇이며, 어떤 기능을 제공하나요?"></a>2. Hugging Face Transformers 라이브러리는 무엇이며, 어떤 기능을 제공하나요?</h1><p>Hugging Face Transformers는 트랜스포머(Transformer) 기반의 사전학습 모델과 관련 도구들을 모아 놓은 파이썬 라이브러리로, 자연어처리(NLP)를 포함해 이미지·오디오 등 멀티모달 작업에도 널리 사용됨. 모델 허브와 토크나이저, 학습·배포 도구들을 일관된 API로 제공해 연구 및 실무 적용을 크게 단순화한다.  </p>
<table>
<thead>
<tr>
<th><strong>모델 허브(Model Hub)</strong></th>
<th>수천 개의 사전학습 모델(예: BERT, GPT 계열, T5, ViT, CLIP 등)을 다운로드·공유할 수 있음.   모델 페이지에 가중치, 토크나이저, 사용 예시가 포함되어 있어 즉시 활용 가능함.</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Transformers (모델 API)</strong></td>
<td>다양한 아키텍처의 사전학습 모델과 토크나이저를 통일된 인터페이스로 제공함.   AutoModel &#x2F; AutoTokenizer 계층으로 모델 종류를 신경 쓰지 않고 불러올 수 있음.</td>
</tr>
<tr>
<td><strong>Tokenizers (고속 토크나이저)</strong></td>
<td>Hugging Face 토크나이저는 Rust 기반으로 매우 빠르며,   BPE&#x2F;WordPiece&#x2F;Unigram 같은 서브워드 토크나이저를 지원함.   병렬 처리와 커스텀 학습도 가능함.</td>
</tr>
<tr>
<td><strong>Datasets</strong></td>
<td>대규모 데이터셋을 메모리 효율적으로 로드·전처리하는 기능을 제공함.   스트리밍, 캐시, 매핑(map) 변환, 필터링을 손쉽게 처리함.</td>
</tr>
<tr>
<td><strong>Trainer &#x2F; Training utilities</strong></td>
<td>표준 학습 루프(학습&#x2F;검증&#x2F;로깅&#x2F;체크포인트)를 자동화해 파인튜닝을 간단히 함.   옵티마이저, 스케줄러, 분산 학습 옵션을 내장함.</td>
</tr>
<tr>
<td><strong>Pipelines (간단 추론 파이프라인)</strong></td>
<td>텍스트 생성, 분류, NER, 요약, 질의응답 등 자주 쓰는 작업을 짧은 코드로 실행할 수 있음.   프로토타입 제작과 데모에 유리함.</td>
</tr>
<tr>
<td><strong>Accelerate &#x2F; PEFT &#x2F;   BitsAndBytes 등   최적화 도구 연동</strong></td>
<td>멀티GPU&#x2F;멀티노드 학습, 혼합정밀(FP16&#x2F;bfloat16), 저비용 파인튜닝(LoRA, PEFT),   8비트&#x2F;4비트 양자화 등을 지원해 대규모 모델을 효율적으로 다룰 수 있음.</td>
</tr>
<tr>
<td><strong>모델 변환·배포   (ONNX, TorchScript,   Transformers Export)</strong></td>
<td>ONNX&#x2F;TensorRT 등으로 변환해 추론 속도를 높이고, Hugging Face Hub 또는 자체 서버로 배포할 수 있음.</td>
</tr>
<tr>
<td><strong>커뮤니티·생태계</strong></td>
<td>허브 기반 공유, 예제 노트북, 평가 스크립트, 튜토리얼이 풍부해 연구→제품화로 이어지기 쉬움.</td>
</tr>
</tbody></table>
<br>
<details>
<summary>실습해설</summary>
Hugging Face Transformers 라이브러리는 **사전학습된 자연어처리 모델을 손쉽게 불러오고 사용할 수 있도록 도와주는 오픈소스 라이브러리**입니다. PyTorch와 TensorFlow를 모두 지원하며, NLP 작업에 필요한 대부분의 모델과 도구를 통합적으로 제공합니다.

<p>이 라이브러리의 가장 큰 장점은, BERT, GPT, RoBERTa, T5, DistilBERT 같은 유명한 사전학습 모델들을 몇 줄의 코드만으로 불러와서 바로 사용할 수 있다는 점입니다. 복잡한 모델 구조를 처음부터 구현하지 않아도 되기 때문에, <strong>모델 실험과 응용을 빠르게 진행할 수 있습니다.</strong></p>
<p>Hugging Face Transformers는 다음과 같은 기능들을 제공합니다.</p>
<p>첫째, <strong>사전학습된 모델 로딩 및 추론</strong> 기능입니다. AutoTokenizer와 AutoModel, 또는 pipeline 기능을 활용해 토크나이징부터 추론까지 쉽게 처리할 수 있습니다.</p>
<p>둘째, <strong>다양한 NLP 작업에 대한 통합 지원</strong> 입니다. 문서 분류, 감성 분석, 개체명 인식, 질문 응답, 텍스트 요약, 번역, 텍스트 생성 등 주요 자연어처리 작업에 대해 일관된 인터페이스로 모델을 적용할 수 있습니다.</p>
<p>셋째, <strong>사용자 정의 데이터셋과의 통합 및 파인튜닝 기능</strong> 입니다. Trainer 클래스를 활용하면 사용자 데이터에 맞춰 사전학습된 모델을 미세조정(Fine-Tuning)할 수 있고, 데이터셋 준비부터 학습, 평가, 저장까지의 과정도 간편하게 구성할 수 있습니다.</p>
<p>또한, Hugging Face의 datasets 라이브러리와도 잘 통합되어 있어, 공개 데이터셋을 빠르게 로딩하고 처리할 수 있으며, model hub를 통해 전 세계 사용자가 업로드한 수천 개의 사전학습 모델을 검색하고 활용할 수 있습니다.</p>
<p>결론적으로, Hugging Face Transformers는 자연어처리 실무에서 <strong>생산성과 접근성을 획기적으로 높여주는 필수 도구</strong> 라고 할 수 있습니다.</p>
</details>

<hr>
<h1 id="3-BERT와-GPT-이후-등장한-주요-사전학습-모델에는-어떤-것들이-있으며-특징은-무엇인가요"><a href="#3-BERT와-GPT-이후-등장한-주요-사전학습-모델에는-어떤-것들이-있으며-특징은-무엇인가요" class="headerlink" title="3. BERT와 GPT 이후 등장한 주요 사전학습 모델에는 어떤 것들이 있으며, 특징은 무엇인가요?"></a>3. BERT와 GPT 이후 등장한 주요 사전학습 모델에는 어떤 것들이 있으며, 특징은 무엇인가요?</h1><p>구글링 등을 통해 자유롭게 리서치해서 정리해보세요.</p>
<h2 id="1-RoBERTa-Robustly-optimized-BERT-pretraining-approach"><a href="#1-RoBERTa-Robustly-optimized-BERT-pretraining-approach" class="headerlink" title="1) RoBERTa (Robustly optimized BERT pretraining approach)"></a>1) RoBERTa (Robustly optimized BERT pretraining approach)</h2><ul>
<li>핵심: BERT의 MLM(마스크 언어모델) 설정을 재검토해 더 긴 학습, 큰 배치, 더 많은 데이터, 동적 마스크(dynamic masking)로 학습한 모델이다. NSP(Next Sentence Prediction)를 제거해 사전학습 목표를 단순화함.</li>
<li>장점·응용: BERT보다 일반화 성능이 좋아 분류·QA·검색 임무에서 베이스라인 성능을 끌어올릴 때 유용함.</li>
</ul>
<h2 id="2-ALBERT-A-Lite-BERT"><a href="#2-ALBERT-A-Lite-BERT" class="headerlink" title="2) ALBERT (A Lite BERT)"></a>2) ALBERT (A Lite BERT)</h2><ul>
<li>핵심: 파라미터 공유와 팩터라이즈드 임베딩(matrix factorization)으로 모델 크기에 비해 파라미터 수를 절약하고 학습 효율을 높임. 추가로 Sentence Order Prediction(SOP) 같은 사전학습 목표를 도입함.</li>
<li>장점·응용: 메모리&#x2F;연산 제약이 있는 환경에서 큰 모델 성능을 얻고자 할 때 유리함.</li>
</ul>
<h2 id="3-XLNet"><a href="#3-XLNet" class="headerlink" title="3) XLNet"></a>3) XLNet</h2><ul>
<li>핵심: 순열 언어모델(permutation LM)을 사용해 양방향 문맥을 캡처하면서도 오토리그레시브 우수성을 유지하려는 접근법을 제안함. Transformer-XL의 장기 의존성 처리를 결합함.</li>
<li>장점·응용: 긴 문맥을 다루거나 양방향 문맥의 표현이 중요한 태스크에서 성능 향상 가능함(번역·요약·QA 등).</li>
</ul>
<h2 id="4-ELECTRA"><a href="#4-ELECTRA" class="headerlink" title="4) ELECTRA"></a>4) ELECTRA</h2><ul>
<li>핵심: 재생성 방식(replaced token detection)으로 효율적으로 사전학습을 수행함. 생성자(작은 MLM)와 판별자(진위 판별)를 두고 판별자만 최종 사용함 → 같은 계산량으로 더 빠르게 학습 가능.</li>
<li>장점·응용: 데이터·연산이 제한된 상황에서 BERT 계열보다 빠르게 좋은 표현을 학습할 때 유리함.</li>
</ul>
<h2 id="5-T5-Text-to-Text-Transfer-Transformer"><a href="#5-T5-Text-to-Text-Transfer-Transformer" class="headerlink" title="5) T5 (Text-to-Text Transfer Transformer)"></a>5) T5 (Text-to-Text Transfer Transformer)</h2><ul>
<li>핵심: 모든 NLP 문제를 텍스트→텍스트 형식으로 통일해 Seq2Seq(인코더-디코더)로 학습함. 다양한 태스크(요약·번역·분류)를 같은 포맷으로 다룸.</li>
<li>장점·응용: 태스크 통합, 멀티태스크 전이, 생성 기반 작업(요약·질문응답·번역)에 강함.</li>
</ul>
<h2 id="6-BART"><a href="#6-BART" class="headerlink" title="6) BART"></a>6) BART</h2><ul>
<li>핵심: 인코더-디코더 구조로, 텍스트를 부분적으로 손상시키고 복원하는 denoising 목표로 학습함(디노이징 오토인코더). 생성 품질과 이해 능력 간 균형이 좋음.</li>
<li>장점·응용: 추출&#x2F;생성형 요약, 번역, 인페인팅형 텍스트 생성에 강함.</li>
</ul>
<h2 id="7-DeBERTa"><a href="#7-DeBERTa" class="headerlink" title="7) DeBERTa"></a>7) DeBERTa</h2><ul>
<li>핵심: disentangled attention(쿼리·키의 분리 표현)과 향상된 포지셔널 인코딩(relative position) 도입으로 표현력을 높임.</li>
<li>장점·응용: 다양한 이해 태스크에서 강한 성능을 보이며, BERT&#x2F;RoBERTa를 대체할 수 있는 고성능 백본으로 사용됨.</li>
</ul>
<h2 id="8-Transformer-XL-Longformer-Reformer-BigBird-긴-문맥-처리-모델들"><a href="#8-Transformer-XL-Longformer-Reformer-BigBird-긴-문맥-처리-모델들" class="headerlink" title="8) Transformer-XL &#x2F; Longformer &#x2F; Reformer &#x2F; BigBird (긴 문맥 처리 모델들)"></a>8) Transformer-XL &#x2F; Longformer &#x2F; Reformer &#x2F; BigBird (긴 문맥 처리 모델들)</h2><ul>
<li>핵심: 시퀀스 길이 확장 문제를 해결하려는 모델군<ul>
<li>Transformer-XL: 재사용 가능한 상태(segment recurrence)로 장기 의존성 처리 향상</li>
<li>Longformer &#x2F; BigBird: 희소(sparse) 어텐션으로 O(n^2) 비용 완화 → 긴 문서 처리</li>
<li>Reformer: 해시 어텐션·역수학적 트릭으로 메모리·시간 절감</li>
</ul>
</li>
<li>장점·응용: 문서 검색, 법률·의학 문서 처리, 긴 컨텍스트 기반 QA&#x2F;요약에 적합함.</li>
</ul>
<h2 id="9-PEGASUS-ProphetNet-생성·요약-특화"><a href="#9-PEGASUS-ProphetNet-생성·요약-특화" class="headerlink" title="9) PEGASUS &#x2F; ProphetNet (생성·요약 특화)"></a>9) PEGASUS &#x2F; ProphetNet (생성·요약 특화)</h2><ul>
<li>핵심: 요약 태스크 성능을 높이기 위해 사전학습 데이터 생성 목표를 요약 친화적으로 설계함(문장 마스킹&#x2F;중요 문장 예측 등).</li>
<li>장점·응용: 지도학습 데이터가 적어도 추상적 요약 성능을 끌어올리는 데 강함.</li>
</ul>
<h2 id="10-UniLM-MASS-통합·마스킹-기반-Seq2Seq"><a href="#10-UniLM-MASS-통합·마스킹-기반-Seq2Seq" class="headerlink" title="10) UniLM &#x2F; MASS (통합·마스킹 기반 Seq2Seq)"></a>10) UniLM &#x2F; MASS (통합·마스킹 기반 Seq2Seq)</h2><ul>
<li>핵심: 인코더-디코더 구성에서 단일 모델로 다양한 언어모델링 목적(양방향·단방향·시퀀스-투-시퀀스)을 통합 학습할 수 있게 설계함.</li>
<li>장점·응용: 번역·생성·이해 태스크를 하나의 모델로 대응하려는 경우 유리함.</li>
</ul>
<h2 id="11-mBERT-mT5-mBART-다국어-모델"><a href="#11-mBERT-mT5-mBART-다국어-모델" class="headerlink" title="11) mBERT &#x2F; mT5 &#x2F; mBART (다국어 모델)"></a>11) mBERT &#x2F; mT5 &#x2F; mBART (다국어 모델)</h2><ul>
<li>핵심: 여러 언어를 동시에 학습해 다국어 전이 가능하게 설계함. mT5는 T5의 다국어 확장, mBART는 다언어 인코더-디코더.</li>
<li>장점·응용: 저자원 언어 전이, 다국어 번역·요약·분류에 활용됨.</li>
</ul>
<h2 id="12-GPT-2-GPT-3-PaLM-LLaMA-BLOOM-대규모-생성형·디코더형-모델"><a href="#12-GPT-2-GPT-3-PaLM-LLaMA-BLOOM-대규모-생성형·디코더형-모델" class="headerlink" title="12) GPT-2 &#x2F; GPT-3 &#x2F; PaLM &#x2F; LLaMA &#x2F; BLOOM (대규모 생성형·디코더형 모델)"></a>12) GPT-2 &#x2F; GPT-3 &#x2F; PaLM &#x2F; LLaMA &#x2F; BLOOM (대규모 생성형·디코더형 모델)</h2><ul>
<li>핵심: 대규모 파라미터로 강력한 오토리그레시브 생성 능력 확보. GPT-3부터는 제로&#x2F;원샷 성능이 크게 향상됨. PaLM&#x2F;LLaMA&#x2F;BLOOM 등은 아키텍처·토크나이저·학습 데이터&#x2F;스케일의 차이로 성능·비용 트레이드오프를 제공함.</li>
<li>장점·응용: 대화형 에이전트, 창작·요약·코드 생성, 프롬프트 기반 태스크에 강력함. 파인튜닝·LoRA로 도메인 특화가 가능함.</li>
</ul>
<h2 id="13-Retrieval-augmented-및-혼합-아키텍처-RAG-REALM-등"><a href="#13-Retrieval-augmented-및-혼합-아키텍처-RAG-REALM-등" class="headerlink" title="13) Retrieval-augmented 및 혼합 아키텍처 (RAG, REALM 등)"></a>13) Retrieval-augmented 및 혼합 아키텍처 (RAG, REALM 등)</h2><ul>
<li>핵심: 외부 지식베이스(검색)와 결합해 생성&#x2F;응답 시 실시간 문서 검색으로 정확성 향상. 모델이 메모리에 모든 지식을 담지 않아도 됨.</li>
<li>장점·응용: 사실성 높은 응답, 지식 기반 QA, 도메인 지식 통합 응용에 적합함.</li>
</ul>
<h2 id="14-멀티모달·비전-언어-모델-CLIP-DALL·E-Flamingo-BLIP-등"><a href="#14-멀티모달·비전-언어-모델-CLIP-DALL·E-Flamingo-BLIP-등" class="headerlink" title="14) 멀티모달·비전-언어 모델 (CLIP, DALL·E, Flamingo, BLIP 등)"></a>14) 멀티모달·비전-언어 모델 (CLIP, DALL·E, Flamingo, BLIP 등)</h2><ul>
<li>핵심: 텍스트와 이미지를 함께 임베딩하거나 조건부 생성하는 모델군. CLIP은 텍스트-이미지 매칭을, DALL·E&#x2F;Stable Diffusion은 텍스트-투-이미지 생성을, Flamingo&#x2F;BLIP는 멀티모달 컨텍스트 기반 생성·응답을 다룸.</li>
<li>장점·응용: 이미지 검색, 캡셔닝, 텍스트-이미지 생성·편집, 멀티모달 검색·QA에 활용됨.</li>
</ul>
<br>
<details>
<summary>실습해설</summary>
**1. RoBERTa (Robustly Optimized BERT Approach)**

<p>RoBERTa는 BERT를 기반으로 하되, 학습 방법을 개선해 성능을 끌어올린 모델입니다.</p>
<ul>
<li>BERT보다 <strong>더 많은 데이터와 긴 학습 시간</strong> 으로 훈련됨.</li>
<li>NSP(Next Sentence Prediction) 태스크를 제거하고, <strong>순수한 Masked Language Modeling만 사용.</strong></li>
<li><strong>큰 배치 사이즈와 학습률, 다양한 시퀀스 길이</strong> 사용.</li>
<li>BERT와 구조는 동일하지만, 더 정교한 학습 설정으로 대부분의 NLP 태스크에서 성능 향상.</li>
</ul>
<p><strong>2. GPT-2 &#x2F; GPT-3</strong></p>
<p>GPT 시리즈는 OpenAI에서 발표한 초거대 언어 생성 모델입니다.</p>
<ul>
<li><strong>GPT-2</strong> 는 1.5B 파라미터, <strong>GPT-3</strong> 는 175B 파라미터 규모.</li>
<li>사전학습만으로도 <strong>few-shot &#x2F; zero-shot</strong> 학습이 가능하다는 점을 보여줌.</li>
<li><strong>단일 모델로 다양한 언어 생성 작업</strong> 을 수행할 수 있어 범용성이 매우 높음.</li>
<li>GPT-3는 API 형태로 제공되며, 텍스트 생성, 문서 작성, 요약, 대화 시스템 등에서 활용.</details></li>
</ul>
</div><div class="article-tags is-size-7 mb-4" style="display:flex; align-items:flex-start; justify-content:space-between;"><div style="flex:1;"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Transformer/">Transformer</a><a class="link-muted mr-2" rel="tag" href="/tags/BERT/">BERT</a><a class="link-muted mr-2" rel="tag" href="/tags/GPT/">GPT</a><a class="link-muted mr-2" rel="tag" href="/tags/HuggingFace/">HuggingFace</a></div><div id="article-actions" style="display:none;"><a class="button is-small is-light mr-2" href="/post?edit=위클리-페이퍼-11"><span class="icon is-small"><i class="fas fa-edit"></i></span><span>수정</span></a><button class="button is-small is-light has-text-danger" id="btn-delete-post" data-slug="위클리-페이퍼-11" data-path="_posts/위클리-페이퍼-11.md"><span class="icon is-small"><i class="fas fa-trash"></i></span><span>삭제</span></button></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/10/23/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-12/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">위클리 페이퍼 12</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/10/01/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-10/"><span class="level-item">위클리 페이퍼 10</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jinsugyeong.github.io/2025/10/18/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-11/';
            this.page.identifier = '2025/10/18/위클리-페이퍼-11/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'train-jin' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="수경"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">수경</p><p class="is-size-6 is-block">장래희망: AI 엔지니어</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">62</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-BERT와-GPT의-주요-차이점은-무엇인가요"><span class="level-left"><span class="level-item">1.  BERT와 GPT의 주요 차이점은 무엇인가요?</span></span></a></li><li><a class="level is-mobile" href="#2-Hugging-Face-Transformers-라이브러리는-무엇이며-어떤-기능을-제공하나요"><span class="level-left"><span class="level-item">2. Hugging Face Transformers 라이브러리는 무엇이며, 어떤 기능을 제공하나요?</span></span></a></li><li><a class="level is-mobile" href="#3-BERT와-GPT-이후-등장한-주요-사전학습-모델에는-어떤-것들이-있으며-특징은-무엇인가요"><span class="level-left"><span class="level-item">3. BERT와 GPT 이후 등장한 주요 사전학습 모델에는 어떤 것들이 있으며, 특징은 무엇인가요?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-RoBERTa-Robustly-optimized-BERT-pretraining-approach"><span class="level-left"><span class="level-item">1) RoBERTa (Robustly optimized BERT pretraining approach)</span></span></a></li><li><a class="level is-mobile" href="#2-ALBERT-A-Lite-BERT"><span class="level-left"><span class="level-item">2) ALBERT (A Lite BERT)</span></span></a></li><li><a class="level is-mobile" href="#3-XLNet"><span class="level-left"><span class="level-item">3) XLNet</span></span></a></li><li><a class="level is-mobile" href="#4-ELECTRA"><span class="level-left"><span class="level-item">4) ELECTRA</span></span></a></li><li><a class="level is-mobile" href="#5-T5-Text-to-Text-Transfer-Transformer"><span class="level-left"><span class="level-item">5) T5 (Text-to-Text Transfer Transformer)</span></span></a></li><li><a class="level is-mobile" href="#6-BART"><span class="level-left"><span class="level-item">6) BART</span></span></a></li><li><a class="level is-mobile" href="#7-DeBERTa"><span class="level-left"><span class="level-item">7) DeBERTa</span></span></a></li><li><a class="level is-mobile" href="#8-Transformer-XL-Longformer-Reformer-BigBird-긴-문맥-처리-모델들"><span class="level-left"><span class="level-item">8) Transformer-XL / Longformer / Reformer / BigBird (긴 문맥 처리 모델들)</span></span></a></li><li><a class="level is-mobile" href="#9-PEGASUS-ProphetNet-생성·요약-특화"><span class="level-left"><span class="level-item">9) PEGASUS / ProphetNet (생성·요약 특화)</span></span></a></li><li><a class="level is-mobile" href="#10-UniLM-MASS-통합·마스킹-기반-Seq2Seq"><span class="level-left"><span class="level-item">10) UniLM / MASS (통합·마스킹 기반 Seq2Seq)</span></span></a></li><li><a class="level is-mobile" href="#11-mBERT-mT5-mBART-다국어-모델"><span class="level-left"><span class="level-item">11) mBERT / mT5 / mBART (다국어 모델)</span></span></a></li><li><a class="level is-mobile" href="#12-GPT-2-GPT-3-PaLM-LLaMA-BLOOM-대규모-생성형·디코더형-모델"><span class="level-left"><span class="level-item">12) GPT-2 / GPT-3 / PaLM / LLaMA / BLOOM (대규모 생성형·디코더형 모델)</span></span></a></li><li><a class="level is-mobile" href="#13-Retrieval-augmented-및-혼합-아키텍처-RAG-REALM-등"><span class="level-left"><span class="level-item">13) Retrieval-augmented 및 혼합 아키텍처 (RAG, REALM 등)</span></span></a></li><li><a class="level is-mobile" href="#14-멀티모달·비전-언어-모델-CLIP-DALL·E-Flamingo-BLIP-등"><span class="level-left"><span class="level-item">14) 멀티모달·비전-언어 모델 (CLIP, DALL·E, Flamingo, BLIP 등)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Infra/"><span class="level-start"><span class="level-item">Infra</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/Note/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC/"><span class="level-start"><span class="level-item">위클리 페이퍼</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">기록</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Train.Jin()" height="28"></a><p class="is-size-7"><span>&copy; 2026 jinsugyeong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/post-actions.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>