<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="ZxGUfAqSy8KGyGxrkIcid_KMZH1DrgVCqcjgeueDDoE"><meta><title>위클리 페이퍼 15 - Train.Jin()</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Train.Jin()"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Train.Jin()"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 딥러닝 모델을 ONNX, TensorRT 등의 포맷으로 변환해야 하는 이유는 무엇인가요?겉으로 보기엔 “어차피 PyTorch로 학습했는데 그 상태로 쓰면 안 되나?” 싶었는데, 실제로 배포 단계까지 생각하면 이야기가 완전히 달라진다."><meta property="og:type" content="article"><meta property="og:title" content="위클리 페이퍼 15"><meta property="og:url" content="https://jinsugyeong.github.io/2025/12/11/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-15/"><meta property="og:site_name" content="Train.Jin()"><meta property="og:description" content="1. 딥러닝 모델을 ONNX, TensorRT 등의 포맷으로 변환해야 하는 이유는 무엇인가요?겉으로 보기엔 “어차피 PyTorch로 학습했는데 그 상태로 쓰면 안 되나?” 싶었는데, 실제로 배포 단계까지 생각하면 이야기가 완전히 달라진다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jinsugyeong.github.io/img/og_image.png"><meta property="article:published_time" content="2025-12-11T00:03:20.000Z"><meta property="article:modified_time" content="2025-12-10T15:16:11.000Z"><meta property="article:author" content="jinsugyeong"><meta property="article:tag" content="경량화"><meta property="article:tag" content="양자화"><meta property="article:tag" content="ONNX"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jinsugyeong.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinsugyeong.github.io/2025/12/11/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-15/"},"headline":"위클리 페이퍼 15","image":["https://jinsugyeong.github.io/img/og_image.png"],"datePublished":"2025-12-11T00:03:20.000Z","dateModified":"2025-12-10T15:16:11.000Z","author":{"@type":"Person","name":"jinsugyeong"},"publisher":{"@type":"Organization","name":"Train.Jin()","logo":{"@type":"ImageObject","url":"https://jinsugyeong.github.io/img/logo.svg"}},"description":"1. 딥러닝 모델을 ONNX, TensorRT 등의 포맷으로 변환해야 하는 이유는 무엇인가요?겉으로 보기엔 “어차피 PyTorch로 학습했는데 그 상태로 쓰면 안 되나?” 싶었는데, 실제로 배포 단계까지 생각하면 이야기가 완전히 달라진다."}</script><link rel="canonical" href="https://jinsugyeong.github.io/2025/12/11/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-15/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/foundation.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DRHYJEY1VB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DRHYJEY1VB');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://www.googletagmanager.com/gtag/js?id=G-DRHYJEY1VB"></script><script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());
                        gtag('config', 'G-DRHYJEY1VB');
                    </script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Train.Jin()" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/tags">태그</a><a class="navbar-item" href="/post">글쓰기</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jinsugyeong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-2 is-size-3-mobile" style="margin-bottom: 0.25rem !important;">위클리 페이퍼 15</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2025-12-11 09:03 </span><span class="level-item"><a class="link-muted category-link" href="/categories/Note/">Note</a><span> / </span><a class="link-muted category-link" href="/categories/Note/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC/">위클리 페이퍼</a></span></div></div><div class="content"><h1 id="1-딥러닝-모델을-ONNX-TensorRT-등의-포맷으로-변환해야-하는-이유는-무엇인가요"><a href="#1-딥러닝-모델을-ONNX-TensorRT-등의-포맷으로-변환해야-하는-이유는-무엇인가요" class="headerlink" title="1. 딥러닝 모델을 ONNX, TensorRT 등의 포맷으로 변환해야 하는 이유는 무엇인가요?"></a>1. 딥러닝 모델을 ONNX, TensorRT 등의 포맷으로 변환해야 하는 이유는 무엇인가요?</h1><p>겉으로 보기엔 “어차피 PyTorch로 학습했는데 그 상태로 쓰면 안 되나?” 싶었는데, 실제로 배포 단계까지 생각하면 이야기가 완전히 달라진다.</p>
<span id="more"></span>

<h2 id="1-호환성-Framework-Agnostic-확보"><a href="#1-호환성-Framework-Agnostic-확보" class="headerlink" title="1. 호환성(Framework Agnostic) 확보"></a>1. 호환성(Framework Agnostic) 확보</h2><p>PyTorch에서 학습한 모델을 그대로 쓰면 PyTorch 환경에서만 돌아간다.<br>근데 실제 서비스 환경은 <strong>Python도 없고, PyTorch도 설치 안 된</strong> 경우가 대부분이다.<br>ONNX로 내보내면 다양한 백엔드(TensorRT, OpenVINO, ONNX Runtime 등)에서 공통 포맷으로 읽을 수 있어서 <strong>“학습은 PyTorch, 배포는 다른 엔진”</strong> 구조가 가능해진다.</p>
<h2 id="2-추론-속도-최적화"><a href="#2-추론-속도-최적화" class="headerlink" title="2. 추론 속도 최적화"></a>2. 추론 속도 최적화</h2><p>TensorRT는 NVIDIA GPU에 특화된 추론 최적화 엔진이다.<br>PyTorch 모델을 TensorRT로 변환하면:</p>
<ul>
<li><strong>레이어 퓨전(Layer Fusion)</strong>: 여러 연산을 하나로 합쳐서 메모리 접근 횟수를 줄인다.</li>
<li><strong>커널 자동 튜닝(Auto-tuning)</strong>: GPU에 최적화된 커널을 선택한다.</li>
<li><strong>정적 최적화(Static Optimization)</strong>: 입력 shape이 고정되면 불필요한 연산을 아예 제거한다.</li>
</ul>
<p>실무에서 같은 GPU에서 <strong>PyTorch → TensorRT 변환 시 속도가 2~10배까지</strong> 빨라지는 경우가 많다.</p>
<h2 id="3-정적-그래프-기반-최적화가-가능함"><a href="#3-정적-그래프-기반-최적화가-가능함" class="headerlink" title="3. 정적 그래프 기반 최적화가 가능함"></a>3. 정적 그래프 기반 최적화가 가능함</h2><p>PyTorch는 동적 그래프 기반이라 실행 시마다 그래프를 다시 만든다.<br>ONNX나 TensorRT는 정적 그래프로 변환되므로:</p>
<ul>
<li><strong>레이어 합치기</strong>: Conv → BatchNorm → ReLU를 한 번에 처리</li>
<li><strong>Constant folding</strong>: 학습 시 정해진 값은 미리 계산</li>
<li><strong>Shape 추론 기반 최적화</strong>: 입력 크기에 맞춰 최적의 메모리 레이아웃 사용</li>
<li><strong>메모리 재배치 최적화</strong>: 레이어 실행 순서를 바꿔 메모리 재사용 극대화</li>
</ul>
<h2 id="4-하드웨어-친화적인-변환이-쉬움-FP16-INT8-등"><a href="#4-하드웨어-친화적인-변환이-쉬움-FP16-INT8-등" class="headerlink" title="4. 하드웨어 친화적인 변환이 쉬움 (FP16, INT8 등)"></a>4. 하드웨어 친화적인 변환이 쉬움 (FP16, INT8 등)</h2><p>PyTorch에서 직접 양자화를 하려면 코드를 많이 수정해야 한다.<br>하지만 ONNX → TensorRT 변환 과정에서 자연스럽게 <strong>FP16, INT8 최적화</strong>를 적용할 수 있다.</p>
<p>이유:</p>
<ul>
<li>TensorRT가 Calibration(보정) 기능을 제공해서 INT8 변환이 쉬움</li>
<li>변환 과정에서 동시에 양자화를 적용하면 <strong>비용 절감 + 속도 향상 + 메모리 절감</strong>이 동시에 달성된다.</li>
</ul>
<h2 id="5-배포-환경-일관성"><a href="#5-배포-환경-일관성" class="headerlink" title="5. 배포 환경 일관성"></a>5. 배포 환경 일관성</h2><p><strong>“ONNX 파일 하나 → 어디서든 동일하게 돌릴 수 있음”</strong></p>
<p>PyTorch로 배포하면:</p>
<ul>
<li>Python 버전 차이</li>
<li>PyTorch 버전 차이</li>
<li>CUDA 버전 차이</li>
<li>의존성 라이브러리 버전 차이</li>
</ul>
<p>이런 문제들이 전부 배포 시 잠재적 리스크가 된다.</p>
<p>ONNX나 TensorRT로 변환하면:</p>
<ul>
<li><strong>프레임워크 버전 이슈 제거</strong></li>
<li><strong>의존성 단순화</strong></li>
<li><strong>배포 패키지 크기 감소</strong></li>
</ul>
<br>
<details>
<summary>실습해설</summary>

<p>딥러닝 모델을 학습할 때는 PyTorch 같은 프레임워크를 사용하지만, 실제 서비스에 배포할 때는 PyTorch 환경이 없는 경우가 대부분입니다. 그래서 ONNX라는 공통 포맷으로 변환하면, 다양한 추론 엔진에서 모델을 실행할 수 있게 됩니다.</p>
<p>TensorRT는 NVIDIA GPU에 특화된 추론 최적화 엔진으로, 모델을 변환하면 여러 연산을 하나로 합치거나 불필요한 계산을 제거해서 추론 속도를 크게 높여줍니다. 같은 GPU에서도 PyTorch 대비 2~10배까지 빨라질 수 있습니다.</p>
<p>또한 변환 과정에서 FP16이나 INT8 같은 경량화를 자연스럽게 적용할 수 있고, ONNX 파일 하나로 어디서든 동일하게 실행할 수 있어서 프레임워크 버전 차이 같은 배포 문제도 해결됩니다.</p>
</details>

<hr>
<h1 id="2-양자화-기법인-Post-Training-Quantization과-Quantization-Aware-Training의-차이를-설명해보세요"><a href="#2-양자화-기법인-Post-Training-Quantization과-Quantization-Aware-Training의-차이를-설명해보세요" class="headerlink" title="2. 양자화 기법인 Post-Training Quantization과 Quantization-Aware Training의 차이를 설명해보세요."></a>2. 양자화 기법인 Post-Training Quantization과 Quantization-Aware Training의 차이를 설명해보세요.</h1><h2 id="1-Post-Training-Quantization-PTQ"><a href="#1-Post-Training-Quantization-PTQ" class="headerlink" title="1. Post-Training Quantization (PTQ)"></a>1. Post-Training Quantization (PTQ)</h2><p><strong>“학습이 다 끝난 모델에 양자화를 나중에 적용하는 방식”</strong></p>
<h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><ul>
<li>추가 학습 필요 없음</li>
<li>빠르고 간단함</li>
<li>기존 모델 그대로 변환 가능</li>
</ul>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><ul>
<li>정밀도가 떨어질 수 있음</li>
<li>작은 모델이나 민감한 모델은 정확도 하락이 눈에 띄게 발생</li>
<li>데이터 분포를 완전히 반영하지 못함</li>
</ul>
<h2 id="2-Quantization-Aware-Training-QAT"><a href="#2-Quantization-Aware-Training-QAT" class="headerlink" title="2. Quantization-Aware Training (QAT)"></a>2. Quantization-Aware Training (QAT)</h2><p><strong>“학습 단계부터 양자화를 고려하고 학습하는 방식”</strong></p>
<p>Forward pass에서 **가짜 양자화(Fake Quantization)**를 끼워 넣어, INT8 환경에 적응하도록 학습한다.</p>
<h3 id="장점-1"><a href="#장점-1" class="headerlink" title="장점"></a>장점</h3><ul>
<li>정확도 손실이 거의 없음</li>
<li>INT8로 내려가도 성능 유지 가능</li>
<li>서비스에 가장 안정적</li>
</ul>
<h3 id="단점-1"><a href="#단점-1" class="headerlink" title="단점"></a>단점</h3><ul>
<li>학습을 다시 해야 함</li>
<li>학습 시간 증가</li>
<li>설정이 더 복잡함</li>
</ul>
<h2 id="핵심-차이-정리"><a href="#핵심-차이-정리" class="headerlink" title="핵심 차이 정리"></a>핵심 차이 정리</h2><table>
<thead>
<tr>
<th>구분</th>
<th>PTQ</th>
<th>QAT</th>
</tr>
</thead>
<tbody><tr>
<td>적용 시점</td>
<td>학습 후</td>
<td>학습 중</td>
</tr>
<tr>
<td>추가 학습</td>
<td>없음</td>
<td>필요</td>
</tr>
<tr>
<td>정확도</td>
<td>감소 가능</td>
<td>거의 유지</td>
</tr>
<tr>
<td>속도</td>
<td>빠름</td>
<td>느림</td>
</tr>
<tr>
<td>실무 활용</td>
<td>빠른 실험</td>
<td>실제 서비스용</td>
</tr>
</tbody></table>
<br>
<details>
<summary>실습해설</summary>

<p>양자화(Quantization)는 모델의 가중치를 더 작은 비트로 표현해서 모델 크기를 줄이고 추론 속도를 높이는 기법입니다. 크게 두 가지 방식이 있습니다.</p>
<p>PTQ(Post-Training Quantization)는 이미 학습이 끝난 모델에 양자화를 사후에 적용하는 방식입니다. 추가 학습 없이 빠르게 적용할 수 있지만, 모델이 양자화에 적응하지 못해서 정확도가 떨어질 수 있습니다.</p>
<p>QAT(Quantization-Aware Training)는 학습 단계부터 양자화를 고려하고 훈련하는 방식입니다. 학습 중에 가짜 양자화를 적용해서 모델이 INT8 환경에 미리 적응하기 때문에, 정확도 손실이 거의 없습니다. 대신 학습을 다시 해야 하므로 시간이 더 걸립니다.</p>
<p>실무에서는 빠른 실험에는 PTQ를, 실제 서비스 배포에는 QAT를 사용하는 것이 일반적입니다.</p>
</details>

<hr>
<h1 id="3-양자화나-모델-경량화-후-실제-서비스에서-성능이-저하되지-않도록-하기-위해-어떤-테스트나-확인-절차가-필요할까요"><a href="#3-양자화나-모델-경량화-후-실제-서비스에서-성능이-저하되지-않도록-하기-위해-어떤-테스트나-확인-절차가-필요할까요" class="headerlink" title="3. 양자화나 모델 경량화 후 실제 서비스에서 성능이 저하되지 않도록 하기 위해 어떤 테스트나 확인 절차가 필요할까요?"></a>3. 양자화나 모델 경량화 후 실제 서비스에서 성능이 저하되지 않도록 하기 위해 어떤 테스트나 확인 절차가 필요할까요?</h1><h2 id="1-FP32-모델과-정량-성능-비교-Accuracy-Validation"><a href="#1-FP32-모델과-정량-성능-비교-Accuracy-Validation" class="headerlink" title="1. FP32 모델과 정량 성능 비교 (Accuracy Validation)"></a>1. FP32 모델과 정량 성능 비교 (Accuracy Validation)</h2><p>원본 모델(FP32)과 경량화 모델(INT8&#x2F;FP16)의 정확도를 비교한다.</p>
<p><strong>중요 포인트</strong>:</p>
<ul>
<li>전체 평균뿐 아니라 <strong>클래스별로도 확인</strong> 필수</li>
<li><strong>특정 클래스에서만 성능이 급격히 떨어지는지 체크</strong></li>
<li>기준: FP32 대비 <strong>1~2% 이내 하락은 수용 가능</strong>, <strong>5% 이상 하락은 재작업 대상</strong></li>
</ul>
<h2 id="2-실제-입력-데이터-기반-테스트-Real-World-Validation"><a href="#2-실제-입력-데이터-기반-테스트-Real-World-Validation" class="headerlink" title="2. 실제 입력 데이터 기반 테스트 (Real-World Validation)"></a>2. 실제 입력 데이터 기반 테스트 (Real-World Validation)</h2><p>학습 데이터로만 평가하면 현업 데이터에서 문제가 발생한다.</p>
<p><strong>필수 확인 사항</strong>:</p>
<ul>
<li><strong>실제 서비스 데이터</strong>와 사용자 입력 분포와 유사한 데이터로 재테스트</li>
<li>학습 시 보지 못한 데이터에서도 안정적인지 확인</li>
<li>예: 조도, 해상도, 노이즈가 포함된 데이터에서 INT8 모델은 더 민감함</li>
</ul>
<h2 id="3-Latency-Throughput-성능-측정"><a href="#3-Latency-Throughput-성능-측정" class="headerlink" title="3. Latency &#x2F; Throughput 성능 측정"></a>3. Latency &#x2F; Throughput 성능 측정</h2><p><strong>측정 항목</strong>:</p>
<ul>
<li><strong>단일 추론 시간</strong> (Inference Latency)</li>
<li><strong>초당 처리량</strong> (Throughput, QPS)</li>
<li><strong>배치 크기 변화에 따른 성능</strong></li>
</ul>
<p><strong>주의 사항</strong>:</p>
<ul>
<li>TensorRT의 경우, <strong>Warm-up 이후 성능</strong>을 기준으로 측정</li>
<li><strong>동적 shape vs 정적 shape</strong> 차이도 확인</li>
</ul>
<h2 id="4-메모리-사용량-및-안정성-체크"><a href="#4-메모리-사용량-및-안정성-체크" class="headerlink" title="4. 메모리 사용량 및 안정성 체크"></a>4. 메모리 사용량 및 안정성 체크</h2><p><strong>확인 항목</strong>:</p>
<ul>
<li><strong>GPU 메모리 사용량</strong> 모니터링</li>
<li><strong>장시간(수 시간~하루) 연속 추론 테스트</strong> → 메모리 누수나 불안정성 확인</li>
<li><strong>OOM(Out of Memory) 발생 여부</strong></li>
</ul>
<h2 id="5-PTQ-사용-시-Calibration-검증"><a href="#5-PTQ-사용-시-Calibration-검증" class="headerlink" title="5. PTQ 사용 시 Calibration 검증"></a>5. PTQ 사용 시 Calibration 검증</h2><p>PTQ의 경우, Calibration 데이터셋 선택이 매우 중요하다.</p>
<p><strong>권장 사항</strong>:</p>
<ul>
<li><strong>최소 수백~수천 샘플, 실제 서비스 분포와 유사한 데이터</strong> 사용</li>
<li>Calibration 후 다시 <strong>정확도 재검증</strong></li>
<li>클래스 불균형이 심하면 <strong>대표성 있는 샘플 선별</strong></li>
</ul>
<h2 id="6-A-B-테스트-또는-Shadow-테스트"><a href="#6-A-B-테스트-또는-Shadow-테스트" class="headerlink" title="6. A&#x2F;B 테스트 또는 Shadow 테스트"></a>6. A&#x2F;B 테스트 또는 Shadow 테스트</h2><p>실제 서비스 환경에 바로 배포하지 않고, <strong>A&#x2F;B 테스트</strong> 또는 <strong>Shadow 테스트</strong>를 먼저 수행한다.</p>
<p><strong>확인 항목</strong>:</p>
<ul>
<li>기존 모델(FP32)과 경량화 모델(INT8)의 <strong>응답 차이</strong></li>
<li><strong>에러 발생률</strong></li>
<li><strong>특이 케이스에서 실패 여부</strong></li>
</ul>
<h2 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h2><p>양자화 후에는 <strong>정확도, 속도, 안정성</strong>을 함께 검토해야 한다.</p>
<p><strong>실무 기준</strong>:</p>
<ol>
<li>단순 수치 평가</li>
<li>실제 입력 데이터</li>
<li>장시간 안정성 테스트</li>
<li>A&#x2F;B 테스트</li>
</ol>
<br>
<details>
<summary>실습해설</summary>

<p>양자화나 모델 경량화를 적용한 후에는 단순히 "잘 되겠지"라고 넘어가면 안 되고, 체계적인 검증 절차가 필요합니다.</p>
<p>먼저 원본 모델(FP32)과 경량화 모델(INT8/FP16)의 정확도를 비교합니다. 전체 평균뿐 아니라 클래스별로도 확인해야 하며, FP32 대비 1~2% 이내 하락은 수용 가능하지만 5% 이상이면 재작업이 필요합니다.</p>
<p>그 다음 실제 서비스 데이터로 테스트합니다. 학습 데이터로만 평가하면 현업에서 문제가 생길 수 있기 때문입니다. 추론 속도(Latency)와 처리량(Throughput)도 측정하고, 장시간 연속 추론 테스트로 메모리 누수나 불안정성도 확인해야 합니다.</p>
<p>마지막으로 실제 배포 전에 A/B 테스트나 Shadow 테스트를 수행해서, 기존 모델과 경량화 모델의 응답 차이와 에러 발생률을 비교하는 것이 안전합니다.</p>
</details>
</div><div class="article-tags is-size-7 mb-4" style="display:flex; align-items:flex-start; justify-content:space-between;"><div style="flex:1;"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B2%BD%EB%9F%89%ED%99%94/">경량화</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%96%91%EC%9E%90%ED%99%94/">양자화</a><a class="link-muted mr-2" rel="tag" href="/tags/ONNX/">ONNX</a></div><div id="article-actions" style="display:none;"><a class="button is-small is-light mr-2" href="/post?edit=위클리-페이퍼-15"><span class="icon is-small"><i class="fas fa-edit"></i></span><span>수정</span></a><button class="button is-small is-light has-text-danger" id="btn-delete-post" data-slug="위클리-페이퍼-15" data-path="_posts/위클리-페이퍼-15.md"><span class="icon is-small"><i class="fas fa-trash"></i></span><span>삭제</span></button></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/19/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-16/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">위클리 페이퍼 16</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/01/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-14/"><span class="level-item">위클리 페이퍼 14</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jinsugyeong.github.io/2025/12/11/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-15/';
            this.page.identifier = '2025/12/11/위클리-페이퍼-15/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'train-jin' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="수경"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">수경</p><p class="is-size-6 is-block">장래희망: AI 엔지니어</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">65</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-딥러닝-모델을-ONNX-TensorRT-등의-포맷으로-변환해야-하는-이유는-무엇인가요"><span class="level-left"><span class="level-item">1. 딥러닝 모델을 ONNX, TensorRT 등의 포맷으로 변환해야 하는 이유는 무엇인가요?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-호환성-Framework-Agnostic-확보"><span class="level-left"><span class="level-item">1. 호환성(Framework Agnostic) 확보</span></span></a></li><li><a class="level is-mobile" href="#2-추론-속도-최적화"><span class="level-left"><span class="level-item">2. 추론 속도 최적화</span></span></a></li><li><a class="level is-mobile" href="#3-정적-그래프-기반-최적화가-가능함"><span class="level-left"><span class="level-item">3. 정적 그래프 기반 최적화가 가능함</span></span></a></li><li><a class="level is-mobile" href="#4-하드웨어-친화적인-변환이-쉬움-FP16-INT8-등"><span class="level-left"><span class="level-item">4. 하드웨어 친화적인 변환이 쉬움 (FP16, INT8 등)</span></span></a></li><li><a class="level is-mobile" href="#5-배포-환경-일관성"><span class="level-left"><span class="level-item">5. 배포 환경 일관성</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-양자화-기법인-Post-Training-Quantization과-Quantization-Aware-Training의-차이를-설명해보세요"><span class="level-left"><span class="level-item">2. 양자화 기법인 Post-Training Quantization과 Quantization-Aware Training의 차이를 설명해보세요.</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Post-Training-Quantization-PTQ"><span class="level-left"><span class="level-item">1. Post-Training Quantization (PTQ)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#장점"><span class="level-left"><span class="level-item">장점</span></span></a></li><li><a class="level is-mobile" href="#단점"><span class="level-left"><span class="level-item">단점</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Quantization-Aware-Training-QAT"><span class="level-left"><span class="level-item">2. Quantization-Aware Training (QAT)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#장점-1"><span class="level-left"><span class="level-item">장점</span></span></a></li><li><a class="level is-mobile" href="#단점-1"><span class="level-left"><span class="level-item">단점</span></span></a></li></ul></li><li><a class="level is-mobile" href="#핵심-차이-정리"><span class="level-left"><span class="level-item">핵심 차이 정리</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-양자화나-모델-경량화-후-실제-서비스에서-성능이-저하되지-않도록-하기-위해-어떤-테스트나-확인-절차가-필요할까요"><span class="level-left"><span class="level-item">3. 양자화나 모델 경량화 후 실제 서비스에서 성능이 저하되지 않도록 하기 위해 어떤 테스트나 확인 절차가 필요할까요?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-FP32-모델과-정량-성능-비교-Accuracy-Validation"><span class="level-left"><span class="level-item">1. FP32 모델과 정량 성능 비교 (Accuracy Validation)</span></span></a></li><li><a class="level is-mobile" href="#2-실제-입력-데이터-기반-테스트-Real-World-Validation"><span class="level-left"><span class="level-item">2. 실제 입력 데이터 기반 테스트 (Real-World Validation)</span></span></a></li><li><a class="level is-mobile" href="#3-Latency-Throughput-성능-측정"><span class="level-left"><span class="level-item">3. Latency / Throughput 성능 측정</span></span></a></li><li><a class="level is-mobile" href="#4-메모리-사용량-및-안정성-체크"><span class="level-left"><span class="level-item">4. 메모리 사용량 및 안정성 체크</span></span></a></li><li><a class="level is-mobile" href="#5-PTQ-사용-시-Calibration-검증"><span class="level-left"><span class="level-item">5. PTQ 사용 시 Calibration 검증</span></span></a></li><li><a class="level is-mobile" href="#6-A-B-테스트-또는-Shadow-테스트"><span class="level-left"><span class="level-item">6. A/B 테스트 또는 Shadow 테스트</span></span></a></li><li><a class="level is-mobile" href="#요약"><span class="level-left"><span class="level-item">요약</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Infra/"><span class="level-start"><span class="level-item">Infra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/Note/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC/"><span class="level-start"><span class="level-item">위클리 페이퍼</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">기록</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Train.Jin()" height="28"></a><p class="is-size-7"><span>&copy; 2026 jinsugyeong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/post-actions.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>