<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="ZxGUfAqSy8KGyGxrkIcid_KMZH1DrgVCqcjgeueDDoE"><meta><title>OpenSearch: 분산형 오픈 소스 검색 및 분석 서비스 - Train.Jin()</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Train.Jin()"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Train.Jin()"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이 글은 완벽한 OpenSearch 정의가 아니라, 공부하면서 내가 이해한 것들을 정리한 글이다."><meta property="og:type" content="article"><meta property="og:title" content="OpenSearch: 분산형 오픈 소스 검색 및 분석 서비스"><meta property="og:url" content="https://jinsugyeong.github.io/2026/02/18/OpenSearch-%EC%98%A4%ED%94%88-%EC%86%8C%EC%8A%A4-%EA%B2%80%EC%83%89-%EB%B0%8F-%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4/"><meta property="og:site_name" content="Train.Jin()"><meta property="og:description" content="이 글은 완벽한 OpenSearch 정의가 아니라, 공부하면서 내가 이해한 것들을 정리한 글이다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jinsugyeong.github.io/gallery/cover/OpenSearch-%EC%98%A4%ED%94%88-%EC%86%8C%EC%8A%A4-%EA%B2%80%EC%83%89-%EB%B0%8F-%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4.png"><meta property="article:published_time" content="2026-02-18T07:00:00.000Z"><meta property="article:modified_time" content="2026-07-01T08:20:49.461Z"><meta property="article:author" content="jinsugyeong"><meta property="article:tag" content="OpenSearch"><meta property="article:tag" content="RAG"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jinsugyeong.github.io/gallery/cover/OpenSearch-%EC%98%A4%ED%94%88-%EC%86%8C%EC%8A%A4-%EA%B2%80%EC%83%89-%EB%B0%8F-%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinsugyeong.github.io/2026/02/18/OpenSearch-%EC%98%A4%ED%94%88-%EC%86%8C%EC%8A%A4-%EA%B2%80%EC%83%89-%EB%B0%8F-%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4/"},"headline":"OpenSearch: 분산형 오픈 소스 검색 및 분석 서비스","image":["https://jinsugyeong.github.io/gallery/cover/OpenSearch-%EC%98%A4%ED%94%88-%EC%86%8C%EC%8A%A4-%EA%B2%80%EC%83%89-%EB%B0%8F-%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4.png"],"datePublished":"2026-02-18T07:00:00.000Z","dateModified":"2026-07-01T08:20:49.461Z","author":{"@type":"Person","name":"jinsugyeong"},"publisher":{"@type":"Organization","name":"Train.Jin()","logo":{"@type":"ImageObject","url":"https://jinsugyeong.github.io/img/logo.svg"}},"description":"이 글은 완벽한 OpenSearch 정의가 아니라, 공부하면서 내가 이해한 것들을 정리한 글이다."}</script><link rel="canonical" href="https://jinsugyeong.github.io/2026/02/18/OpenSearch-%EC%98%A4%ED%94%88-%EC%86%8C%EC%8A%A4-%EA%B2%80%EC%83%89-%EB%B0%8F-%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/foundation.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DRHYJEY1VB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DRHYJEY1VB');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://www.googletagmanager.com/gtag/js?id=G-DRHYJEY1VB"></script><script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());
                        gtag('config', 'G-DRHYJEY1VB');
                    </script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Train.Jin()" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/tags">태그</a><a class="navbar-item" href="/post">글쓰기</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jinsugyeong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/cover/OpenSearch-%EC%98%A4%ED%94%88-%EC%86%8C%EC%8A%A4-%EA%B2%80%EC%83%89-%EB%B0%8F-%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4.png" alt="OpenSearch: 분산형 오픈 소스 검색 및 분석 서비스"></span></div><article class="card-content article" role="article"><h1 class="title is-2 is-size-3-mobile" style="margin-bottom: 0.25rem !important;">OpenSearch: 분산형 오픈 소스 검색 및 분석 서비스</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2026-02-18 16:00 </span><span class="level-item"><a class="link-muted category-link" href="/categories/AI/">AI</a></span></div></div><div class="content"><p>이 글은 완벽한 OpenSearch 정의가 아니라, 공부하면서 내가 이해한 것들을 정리한 글이다.</p>
<span id="more"></span>

<h2 id="OpenSearch를-공부하게-된-이유"><a href="#OpenSearch를-공부하게-된-이유" class="headerlink" title="OpenSearch를 공부하게 된 이유"></a>OpenSearch를 공부하게 된 이유</h2><p>사실 처음엔 OpenSearch가 검색 엔진인지도 몰랐다. 그냥 “AI&#x2F;ML 쪽에서 많이 쓰인다더라” 하는 키워드만 알고 언젠가 배워야지 하고 있었다.</p>
<p>그러다 독서 기록을 관리하고 내가 읽은 책을 기반으로 AI가 책을 추천해주는 서비스를 개인 프로젝트로 기획하게 됐는데 부트캠프 때 했던 RAG 프로젝트들이 떠올랐다. 당시에 검색 품질 때문에 고생했던 기억이 있어서 해당 문제를 어떻게 해결해야할까 고민하던 중 OpenSearch를 생각하게 되었고 그렇게 OpenSearch에 대해 공부하게 되었다.</p>
<h1 id="OpenSearch란"><a href="#OpenSearch란" class="headerlink" title="OpenSearch란?"></a>OpenSearch란?</h1><p>원래 Elasticsearch라는 검색 엔진이 있었는데 2021년에 무료였던 라이선스를 유료로 바꿔버려서 이걸 포크해서 완전 오픈소스로 만든게 OpenSearch이다.</p>
<p>간단하게 말하면 검색에 특화된 데이터베이스다. </p>
<p>제목도 그렇게 계속 검색 엔진이라고 하다가 뜬금없이 왜 데이터베이스라고 하냐면 <strong>데이터를 JSON 형태로 저장하고 텍스트 검색, 필터링, 랭킹, 집계를 매우 빠르게 수행</strong> 하기 때문이다.</p>
<p>그럼 여기서 의문이 든다. 그럼 OpenSearch만 쓰면 되는거 아니야? 벡터임베딩 문제라면 똑같이 지원되는 PostgrSQL 쓰면 되는거아니야?</p>
<h2 id="DB-PostgreSQL-가-있는데-OpenSearch를-쓰는-이유"><a href="#DB-PostgreSQL-가-있는데-OpenSearch를-쓰는-이유" class="headerlink" title="DB(PostgreSQL)가 있는데 OpenSearch를 쓰는 이유"></a>DB(PostgreSQL)가 있는데 OpenSearch를 쓰는 이유</h2><table>
<thead>
<tr>
<th>항목</th>
<th align="center"><strong>PostgresSQL</strong></th>
<th align="center"><strong>OpenSearch</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>역할 분담</strong></td>
<td align="center">원본 데이터 기록(내역, 정보, 관계 중심)</td>
<td align="center">대량 데이터에서 빠른 탐색(전문 검색, 로그 분석, 정행&#x2F;비정형 데이터)</td>
</tr>
<tr>
<td><strong>기술적 차이</strong></td>
<td align="center">정방향 인덱스(B-tree) 구조 → <code>LIKE &#39;%검색%&#39;</code>은 인덱스를 못 써서 데이터 증가 시 Full Scan 발생</td>
<td align="center">역색인(Inverted Index) 구조 → 필요한 문서만 접근하여 대용량에서도 빠른 검색</td>
</tr>
<tr>
<td><strong>정합성 &amp; 아키텍처</strong></td>
<td align="center"><strong>Source of Truth</strong><br>트랜잭션·정합성 보장 (쓰기 기준 저장소)</td>
<td align="center"><strong>Read Model</strong><br>검색 성능 최적화용 복제본 → 비동기 동기화</td>
</tr>
</tbody></table>
<p>OpenSearch만으로는 정합성과 트랜잭션이 부족하고, PostgreSQL만으로는 대규모 검색과 랭킹이 한계가 있다.</p>
<p>그래서 보통은 둘을 같이 쓴다. PostgreSQL에 원본 데이터를 저장하고, OpenSearch에는 검색용으로 필요한 데이터만 따로 넣어두는 식이다.</p>
<h1 id="핵심-개념들"><a href="#핵심-개념들" class="headerlink" title="핵심 개념들"></a>핵심 개념들</h1><h2 id="내부구조"><a href="#내부구조" class="headerlink" title="내부구조"></a>내부구조</h2><img src="/2026/02/18/OpenSearch-%EC%98%A4%ED%94%88-%EC%86%8C%EC%8A%A4-%EA%B2%80%EC%83%89-%EB%B0%8F-%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4/image.png" class="" title="alt text">

<h3 id="도큐먼트-Document"><a href="#도큐먼트-Document" class="headerlink" title="도큐먼트 (Document)"></a>도큐먼트 (Document)</h3><p>OpenSearch 데이터의 최소 단위. JSON 포맷으로 되어 있으며, 일반적인 데이터베이스의 한 행(row)이라고 생각하면 된다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;채식주의자&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;한강&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;genre&quot;</span><span class="punctuation">:</span> <span class="string">&quot;소설&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;폭력성과 욕망에 저항하는 한 여자의 이야기&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>이런 JSON 하나가 도큐먼트 하나다.</p>
<h3 id="인덱스-Index"><a href="#인덱스-Index" class="headerlink" title="인덱스(Index)"></a>인덱스(Index)</h3><p>도큐먼트들이 모인 논리적인 집합. 데이터베이스의 테이블과 같은 개념으로, 데이터를 저장하기 위해 가장 먼저 생성해야 하는 단위이다.</p>
<h3 id="샤드-Shard"><a href="#샤드-Shard" class="headerlink" title="샤드 (Shard)"></a>샤드 (Shard)</h3><p>인덱스를 여러 개로 쪼개어 물리적으로 저장하는 분할 단위. 여러 노드(서버)에 데이터를 분산시켜 병렬 검색을 가능하게 하며, 데이터의 안정성을 위한 복제본(Replica)을 가질 수 있다.</p>
<h3 id="세그먼트-Segment"><a href="#세그먼트-Segment" class="headerlink" title="세그먼트 (Segment)"></a>세그먼트 (Segment)</h3><p>샤드 내부에서 데이터를 실제로 관리하는 물리적 저장 단위. 인덱싱된 도큐먼트들은 ‘리프레시’ 과정을 거쳐 세그먼트 형태로 생성되어야만 비로소 검색이 가능한 상태가 된다.</p>
<h2 id="역색인-Inverted-Index"><a href="#역색인-Inverted-Index" class="headerlink" title="역색인(Inverted Index)"></a>역색인(Inverted Index)</h2><p>OpenSearch가 검색이 빠른 이유가 바로 이것 때문이다.</p>
<p>일반적인 DB는 데이터를 찾을 때 “이 행에 이 단어가 있나?” 하고 처음부터 끝까지 훑는다. 반면 OpenSearch는 데이터를 저장할 때부터 <strong>“이 단어가 어떤 문서에 있다”는 지도</strong>를 미리 만들어둔다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;채식주의자&quot; → [문서1]</span><br><span class="line">&quot;한강&quot;       → [문서1, 문서7, 문서23]</span><br><span class="line">&quot;소설&quot;       → [문서1, 문서3, 문서5 ...] </span><br></pre></td></tr></table></figure>

<p>“한강”을 검색하면 전체를 뒤지는 게 아니라 이 지도에서 바로 찾아간다. 그래서 빠르다.</p>
<h2 id="형태소-분석기-Analyzer-한국어-검색의-핵심"><a href="#형태소-분석기-Analyzer-한국어-검색의-핵심" class="headerlink" title="형태소 분석기(Analyzer) - 한국어 검색의 핵심"></a>형태소 분석기(Analyzer) - 한국어 검색의 핵심</h2><p>영어는 공백으로 단어를 나누면 되는데, 한국어는 “채식주의자”를 어떻게 쪼개느냐가 검색 품질을 결정한다.<br>OpenSearch에서 한국어 검색을 제대로 하려면 Nori 분석기를 써야 한다. Nori는 한국어 형태소 분석기로, “채식주의자”를 “채식 + 주의 + 자” 이런 식으로 의미 있는 단위로 쪼개준다.<br>덕분에 “채식”만 검색해도 “채식주의자”가 결과에 나오게 된다. 이게 없으면 한국어 검색이 굉장히 허술해진다.</p>
<h2 id="매핑-Mapping"><a href="#매핑-Mapping" class="headerlink" title="매핑(Mapping)"></a>매핑(Mapping)</h2><p>DB의 스키마와 비슷한 개념이다. 각 필드를 어떤 타입으로 저장할지 미리 정의해두는 것인데, 검색 품질에 직접 영향을 준다.<br>예를 들어 책 제목은 형태소 분석을 해서 부분 검색이 되게 하고, 출판년도는 숫자로 저장해서 범위 검색이 되게 하는 식이다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;analyzer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nori&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;published_year&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;integer&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


<h1 id="동작-방식"><a href="#동작-방식" class="headerlink" title="동작 방식"></a>동작 방식</h1><h2 id="인덱싱-흐름-Indexing-Flow"><a href="#인덱싱-흐름-Indexing-Flow" class="headerlink" title="인덱싱 흐름 (Indexing Flow)"></a>인덱싱 흐름 (Indexing Flow)</h2><p>검색을 이해하기 전에, 데이터가 OpenSearch에 어떻게 저장되고 검색 가능한 상태가 되는지를 먼저 알아야 한다.</p>
<p>문서를 저장하는 요청을 보내면 OpenSearch는 다음 순서로 처리한다.</p>
<img src="/2026/02/18/OpenSearch-%EC%98%A4%ED%94%88-%EC%86%8C%EC%8A%A4-%EA%B2%80%EC%83%89-%EB%B0%8F-%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4/image-1.png" class="" title="alt text">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1. 문서 수신</span><br><span class="line">   POST /books/_doc</span><br><span class="line">   &#123; &quot;title&quot;: &quot;채식주의자&quot;, &quot;author&quot;: &quot;한강&quot;, ... &#125;</span><br><span class="line"></span><br><span class="line">2. 분석기(Analyzer) 처리</span><br><span class="line">   텍스트 필드를 토큰으로 분해</span><br><span class="line">   &quot;채식주의자&quot; → [&quot;채식&quot;, &quot;주의&quot;, &quot;자&quot;]</span><br><span class="line"></span><br><span class="line">3. 역색인 업데이트 + 메모리 버퍼에 적재</span><br><span class="line">   아직 디스크에 쓰지 않음 → 검색 불가</span><br><span class="line"></span><br><span class="line">4. 리프레시 (Refresh) — 기본 1초마다</span><br><span class="line">   메모리 버퍼 → 세그먼트(Segment) 생성</span><br><span class="line">   이 시점부터 검색 가능</span><br><span class="line"></span><br><span class="line">5. 플러시 (Flush)</span><br><span class="line">   세그먼트를 디스크에 영구 저장 (fsync)</span><br><span class="line">   트랜잭션 로그(Translog) 비움</span><br></pre></td></tr></table></figure>

<p>핵심은 <strong>저장 요청과 검색 가능 사이에 최대 1초의 딜레이가 있다</strong>는 것이다. 이걸 near real-time(NRT) 검색이라고 부른다.</p>
<h3 id="세그먼트-병합-Merge"><a href="#세그먼트-병합-Merge" class="headerlink" title="세그먼트 병합 (Merge)"></a>세그먼트 병합 (Merge)</h3><p>문서를 계속 저장하다 보면 작은 세그먼트가 쌓인다. 세그먼트가 너무 많으면 검색 시 모든 세그먼트를 다 확인해야 해서 느려진다.</p>
<p>OpenSearch는 백그라운드에서 작은 세그먼트들을 주기적으로 합쳐 큰 세그먼트로 병합한다. 이 과정에서 삭제된 문서도 실제로 디스크에서 제거된다. (OpenSearch는 문서 삭제 요청이 들어오면 즉시 지우지 않고 “삭제 표시”만 해두고, 병합 때 실제 제거한다.)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">세그먼트1 [문서1, 문서2, 문서3(삭제됨)]</span><br><span class="line">세그먼트2 [문서4, 문서5]</span><br><span class="line">세그먼트3 [문서6]</span><br><span class="line">        ↓ 병합</span><br><span class="line">세그먼트A [문서1, 문서2, 문서4, 문서5, 문서6]  ← 삭제 문서 실제 제거</span><br></pre></td></tr></table></figure>

<h2 id="키워드-검색-Lexical-Search"><a href="#키워드-검색-Lexical-Search" class="headerlink" title="키워드 검색(Lexical Search)"></a>키워드 검색(Lexical Search)</h2><p>키워드 검색은 우리가 흔히 아는 “이 단어가 문서에 있는가”를 기준으로 검색하는 방식이다. 앞서 설명한 역색인을 그대로 활용한다.</p>
<p>검색어를 입력하면 분석기(Analyzer)가 먼저 텍스트를 토큰으로 쪼갠 뒤, 역색인에서 해당 토큰이 포함된 문서를 찾아온다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">검색어: &quot;한강 소설&quot;</span><br><span class="line">         ↓ Nori 분석기</span><br><span class="line">토큰화: [&quot;한강&quot;, &quot;소설&quot;]</span><br><span class="line">         ↓ 역색인 조회</span><br><span class="line">결과: &quot;한강&quot;이 있는 문서 ∩ &quot;소설&quot;이 있는 문서</span><br></pre></td></tr></table></figure>

<h3 id="BM25-—-어떤-문서가-더-관련-있는가"><a href="#BM25-—-어떤-문서가-더-관련-있는가" class="headerlink" title="BM25 — 어떤 문서가 더 관련 있는가"></a>BM25 — 어떤 문서가 더 관련 있는가</h3><p>문서를 찾는 건 그냥 역색인만 있으면 되는데, 문제는 “여러 개가 나왔을 때 어떤 순서로 보여줄 것이냐”다.</p>
<p>OpenSearch는 <strong>BM25(Best Match 25)</strong> 알고리즘으로 각 문서에 점수를 매겨 랭킹을 정한다. TF-IDF를 개선한 알고리즘인데, 핵심 아이디어는 두 가지다.</p>
<ul>
<li><strong>TF (Term Frequency)</strong>: 문서 안에서 검색어가 많이 나올수록 관련도가 높다. 단, 너무 많이 나온다고 무한정 점수가 오르진 않는다 (수렴 처리).</li>
<li><strong>IDF (Inverse Document Frequency)</strong>: 모든 문서에 흔하게 나오는 단어는(“이”, “그”, “을”) 점수를 낮게 준다. 희귀한 단어일수록 해당 문서의 특징을 잘 나타낸다고 보는 것.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BM25 점수 ∝ 검색어가 이 문서에 얼마나 많이 나왔나</span><br><span class="line">           × 전체 문서 중 이 단어가 얼마나 희귀한가</span><br><span class="line">           × 문서 길이 보정 (짧은 문서에 불이익 방지)</span><br></pre></td></tr></table></figure>

<h3 id="키워드-검색의-한계"><a href="#키워드-검색의-한계" class="headerlink" title="키워드 검색의 한계"></a>키워드 검색의 한계</h3><p>BM25는 단어가 일치해야 점수가 나온다. “우울한 직장인이 공감할 소설”로 검색하면 “우울”, “직장인”, “공감”, “소설” 이 단어들이 실제로 들어간 문서만 찾는다.</p>
<p>“감정 소진된 현대인의 이야기” 같은 문서는 의미는 비슷해도 단어가 다르니 0점이다. 이게 키워드 검색의 근본적인 한계다.</p>
<h2 id="벡터-검색-Semantic-Search"><a href="#벡터-검색-Semantic-Search" class="headerlink" title="벡터 검색(Semantic Search)"></a>벡터 검색(Semantic Search)</h2><p>키워드 검색이 “단어 일치”라면, 벡터 검색은 “의미 유사도”로 찾는 방식이다.</p>
<h3 id="텍스트를-숫자-벡터로"><a href="#텍스트를-숫자-벡터로" class="headerlink" title="텍스트를 숫자 벡터로"></a>텍스트를 숫자 벡터로</h3><p>핵심은 텍스트를 임베딩(Embedding) 모델로 고차원 숫자 배열(벡터)로 변환하는 것이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &quot;채식주의자&quot; → OpenAI text-embedding-3-small 기준 1536차원 벡터</span></span><br><span class="line">[<span class="number">0.023</span>, -<span class="number">0.451</span>, <span class="number">0.117</span>, <span class="number">0.382</span>, ..., -<span class="number">0.091</span>]  <span class="comment"># 1536개의 숫자</span></span><br></pre></td></tr></table></figure>

<p>의미가 비슷한 텍스트는 벡터 공간에서 가까운 위치에 놓인다. “채식주의자”와 “폭력에 저항하는 여자의 이야기”는 단어가 달라도 벡터 거리가 가깝다.</p>
<h3 id="KNN-—-가장-가까운-벡터-찾기"><a href="#KNN-—-가장-가까운-벡터-찾기" class="headerlink" title="KNN — 가장 가까운 벡터 찾기"></a>KNN — 가장 가까운 벡터 찾기</h3><p>검색할 때는 쿼리 텍스트도 벡터로 변환한 뒤, 저장된 벡터들과의 거리를 측정해 가장 유사한 문서를 반환한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;우울한 직장인이 공감할 소설&quot; → [0.11, -0.34, ...] 쿼리 벡터</span><br><span class="line">                                      ↓</span><br><span class="line">              저장된 모든 책 벡터와 거리 계산 (코사인 유사도)</span><br><span class="line">                                      ↓</span><br><span class="line">                          유사도 높은 순서로 반환</span><br></pre></td></tr></table></figure>

<p>거리 계산 방식은 여러 가지인데, 텍스트 검색에서는 <strong>코사인 유사도</strong>를 주로 쓴다. 벡터의 크기보다 방향이 얼마나 비슷한지를 보는 것인데, 텍스트 길이에 상관없이 의미의 방향성을 비교할 수 있어서 적합하다.</p>
<h3 id="HNSW-—-빠른-근사-검색"><a href="#HNSW-—-빠른-근사-검색" class="headerlink" title="HNSW — 빠른 근사 검색"></a>HNSW — 빠른 근사 검색</h3><p>문제는 저장된 벡터가 수백만 개라면 전부 비교하는 건 너무 느리다는 것이다.</p>
<p>OpenSearch는 <strong>HNSW(Hierarchical Navigable Small World)</strong> 알고리즘을 써서 정확한 최근접 이웃이 아닌 <strong>근사 최근접 이웃(ANN)</strong> 을 빠르게 찾는다. 여러 계층의 그래프 구조로 미리 연결해두고, 멀리서부터 점점 좁혀 들어오는 식이라 전체를 비교하지 않아도 된다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;knn_vector&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;knn_vector&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dimension&quot;</span><span class="punctuation">:</span> <span class="number">1536</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hnsw&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;space_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cosinesimil&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;engine&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nmslib&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="벡터-검색의-한계"><a href="#벡터-검색의-한계" class="headerlink" title="벡터 검색의 한계"></a>벡터 검색의 한계</h3><p>반대로 “한강 소설”처럼 정확한 고유명사나 특정 단어를 찾는 경우엔 키워드 검색보다 오히려 부정확할 수 있다. 의미적으로 비슷하지만 엉뚱한 결과가 나오기도 한다. 결국 둘 다 약점이 있다.</p>
<h2 id="하이브리드-검색-Hybrid-Search"><a href="#하이브리드-검색-Hybrid-Search" class="headerlink" title="하이브리드 검색 (Hybrid Search)"></a>하이브리드 검색 (Hybrid Search)</h2><p>그래서 실전에서는 키워드 검색과 벡터 검색을 합친 <strong>하이브리드 검색</strong>을 많이 쓴다.</p>
<p>BM25는 정확한 단어 매칭에 강하고, KNN은 의미 기반 유사도에 강하니 둘의 결과를 합쳐서 최종 랭킹을 내는 것이다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;한강의 채식주의자 같은 분위기 소설&quot;</span><br><span class="line">         ↓</span><br><span class="line">BM25 검색:  &quot;한강&quot;, &quot;채식주의자&quot; 단어 포함 문서에 높은 점수</span><br><span class="line">KNN 검색:   &quot;폭력·저항·내면세계&quot; 의미 가진 문서에 높은 점수</span><br><span class="line">         ↓</span><br><span class="line">두 점수를 정규화 후 가중 합산</span><br><span class="line">         ↓</span><br><span class="line">최종 결과: 단어도 맞고, 의미도 비슷한 문서가 상위 랭크</span><br></pre></td></tr></table></figure>

<h3 id="점수-합산-방법-—-정규화가-필요한-이유"><a href="#점수-합산-방법-—-정규화가-필요한-이유" class="headerlink" title="점수 합산 방법 — 정규화가 필요한 이유"></a>점수 합산 방법 — 정규화가 필요한 이유</h3><p>BM25 점수와 KNN 유사도 점수는 스케일이 다르다. BM25는 0<del>수십, KNN 코사인 유사도는 0</del>1. 그냥 더하면 BM25가 압도적으로 커져서 키워드 검색이나 다름없어진다.</p>
<p>그래서 OpenSearch는 <strong>Min-Max 정규화</strong>로 각 점수를 0~1 범위로 맞춘 뒤 합산한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">정규화 점수 = (점수 - 최솟값) / (최댓값 - 최솟값)</span><br><span class="line"></span><br><span class="line">최종 점수 = (BM25 정규화 점수 × 키워드 가중치)</span><br><span class="line">           + (KNN 정규화 점수 × 벡터 가중치)</span><br></pre></td></tr></table></figure>

<p>OpenSearch에서는 이 파이프라인을 <strong>Search Pipeline</strong>으로 설정해서 쓴다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;하이브리드 검색 파이프라인&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;phase_results_processors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;normalization-processor&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;normalization&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;technique&quot;</span><span class="punctuation">:</span> <span class="string">&quot;min_max&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;combination&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;technique&quot;</span><span class="punctuation">:</span> <span class="string">&quot;arithmetic_mean&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;parameters&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;weights&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">0.3</span><span class="punctuation">,</span> <span class="number">0.7</span><span class="punctuation">]</span> <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>weights</code>의 <code>[0.3, 0.7]</code>은 BM25 30%, KNN 70% 비율이다. 어떤 검색이 더 중요한지에 따라 조절하면 된다. 내 프로젝트에서는 의미 기반 추천이 핵심이라 KNN 가중치를 높게 설정했다.</p>
<figure class="highlight jsonc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 실제 하이브리드 검색 쿼리</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;hybrid&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;queries&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;우울한 현대인 이야기&quot;</span> <span class="punctuation">&#125;</span>  <span class="comment">// BM25</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;knn&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;embedding&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;vector&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">0.11</span><span class="punctuation">,</span> <span class="number">-0.34</span><span class="punctuation">,</span> ...<span class="punctuation">]</span><span class="punctuation">,</span>  <span class="comment">// 쿼리 임베딩 벡터</span></span><br><span class="line">              <span class="attr">&quot;k&quot;</span><span class="punctuation">:</span> <span class="number">10</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="OpenSearch와-RAG"><a href="#OpenSearch와-RAG" class="headerlink" title="OpenSearch와 RAG"></a>OpenSearch와 RAG</h2><p>글 첫머리에서 부트캠프 때 RAG 프로젝트를 했는데 검색 품질 때문에 고생했다고 했다. 이 부분을 이제 회수할 시간이다.</p>
<h3 id="RAG란"><a href="#RAG란" class="headerlink" title="RAG란"></a>RAG란</h3><p>RAG(Retrieval-Augmented Generation)는 LLM이 답변을 생성할 때 외부 데이터를 먼저 검색해서 참고하게 하는 패턴이다.</p>
<p>LLM은 학습 데이터 바깥의 정보(최신 뉴스, 사내 문서, 개인 데이터)를 모른다. 그래서 “먼저 관련 문서를 검색해서 → LLM에게 같이 넘겨주는” 방식으로 이 한계를 보완한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">사용자 질문</span><br><span class="line">    ↓</span><br><span class="line">검색기(Retriever): 질문과 관련된 문서를 DB에서 찾아옴</span><br><span class="line">    ↓</span><br><span class="line">LLM: &quot;너의 질문 + 찾아온 문서를 참고해서 답변해줘&quot;</span><br><span class="line">    ↓</span><br><span class="line">답변 생성</span><br></pre></td></tr></table></figure>

<h3 id="RAG에서-OpenSearch가-하는-역할"><a href="#RAG에서-OpenSearch가-하는-역할" class="headerlink" title="RAG에서 OpenSearch가 하는 역할"></a>RAG에서 OpenSearch가 하는 역할</h3><p>RAG의 핵심은 <strong>얼마나 관련성 높은 문서를 찾아오느냐</strong>다. 검색기가 엉뚱한 문서를 가져오면 LLM이 아무리 좋아도 답변 품질이 떨어진다. 부트캠프 때 고생했던 것도 바로 이 부분이었다.</p>
<p>당시에 단순 벡터 검색만 썼는데, 예를 들어 “이 책의 저자가 누구야?” 같은 구체적인 질문에 벡터 검색이 의미 유사도로만 찾다 보니 엉뚱한 책이 섞여 들어왔다. 반대로 “고독하고 우울한 소설 추천해줘” 같은 감성적 질문엔 키워드 검색이 전혀 못 찾았다.</p>
<p>OpenSearch의 하이브리드 검색이 이 두 문제를 동시에 해결한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;고독하고 우울한 소설 추천해줘&quot;</span><br><span class="line">        ↓ 하이브리드 검색</span><br><span class="line">BM25: &quot;고독&quot;, &quot;우울&quot;, &quot;소설&quot; 단어 포함 문서 스코어링</span><br><span class="line">KNN:  &quot;감정적 고립, 내면 탐구&quot; 의미와 유사한 문서 스코어링</span><br><span class="line">        ↓ 정규화 후 합산</span><br><span class="line">관련성 높은 책 목록 (컨텍스트)</span><br><span class="line">        ↓</span><br><span class="line">LLM: &quot;이 책들을 참고해서 추천 이유를 한국어로 설명해줘&quot;</span><br><span class="line">        ↓</span><br><span class="line">&quot;채식주의자는 현대 사회의 폭력성에 저항하는 내면의 고독을 ...&quot;</span><br></pre></td></tr></table></figure>

<p>내 프로젝트에서는 사용자가 읽은 책들의 임베딩 벡터를 평점 가중치로 합산해서 “이 사람의 취향 벡터”를 만들고, 그 벡터로 OpenSearch KNN 검색을 해서 비슷한 책들을 찾아온다. 그 결과를 GPT-5-nano에게 넘겨서 추천 이유를 생성한다.</p>
<p>키워드 검색만 했다면 “내가 좋아하는 분위기의 책”을 찾는 건 불가능했을 것이다. 결국 처음에 품었던 “추천 시스템인데 왜 키워드 검색만 하고 있지?”라는 위화감의 답이 여기에 있다.</p>
<ul>
<li>앞으로 더 공부할 것들<ul>
<li>배포</li>
<li>보안</li>
<li>최적화 전략</li>
<li>대시보드(opensearch service)</li>
</ul>
</li>
</ul>
<h1 id="참고-자료-및-출처"><a href="#참고-자료-및-출처" class="headerlink" title="참고 자료 및 출처"></a>참고 자료 및 출처</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.opensearch.org/latest">[OpenSearch] Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/ko/what-is/opensearch/">[AWS] OpenSearch란 무엇입니까?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=J2uEQrCE2Hs">표준프레임워크 신규버전 v4.3 검색 기능에 활용된 AWS OpenSearch 알아보기! (김세웅 리더 OpenSearch User Group)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ESc6l4EsZ-k">Amazon OpenSearch 서비스의 벡터 기반 RAG 구축을 통한 생성형 AI 검색 성능 향상</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/ko/blogs/tech/opensearch-sizing/">[AWS 기술 블로그] 동작 방식과 함께 알아보는 최적의 Amazon OpenSearch Service 사이징</a></li>
<li><a target="_blank" rel="noopener" href="https://www.slideshare.net/slideshow/t2s2pdf/252778999">Amazon OpenSearch Deep dive - 내부구조, 성능최적화 그리고 스케일링</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4" style="display:flex; align-items:flex-start; justify-content:space-between;"><div style="flex:1;"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OpenSearch/">OpenSearch</a><a class="link-muted mr-2" rel="tag" href="/tags/RAG/">RAG</a></div><div id="article-actions" style="display:none;"><a class="button is-small is-light mr-2" href="/post?edit=OpenSearch-오픈-소스-검색-및-분석-서비스"><span class="icon is-small"><i class="fas fa-edit"></i></span><span>수정</span></a><button class="button is-small is-light has-text-danger" id="btn-delete-post" data-slug="OpenSearch-오픈-소스-검색-및-분석-서비스" data-path="_posts/OpenSearch-오픈-소스-검색-및-분석-서비스.md"><span class="icon is-small"><i class="fas fa-trash"></i></span><span>삭제</span></button></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/02/19/%EC%9C%88%EB%8F%84%EC%9A%B0-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B0%80%EC%83%81%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">윈도우 파이썬 가상환경 설정</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/02/10/AI-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A1%9C-%EC%84%B1%EC%9E%A5%ED%95%98%EA%B8%B0%EA%B9%8C%EC%A7%80-%EC%BD%94%EB%93%9C%EC%9E%87-%EC%8A%A4%ED%94%84%EB%A6%B0%ED%8A%B8-%ED%9A%8C%EA%B3%A0/"><span class="level-item">AI 엔지니어로 성장하기까지, 코드잇 스프린트 회고</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jinsugyeong.github.io/2026/02/18/OpenSearch-%EC%98%A4%ED%94%88-%EC%86%8C%EC%8A%A4-%EA%B2%80%EC%83%89-%EB%B0%8F-%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4/';
            this.page.identifier = '2026/02/18/OpenSearch-오픈-소스-검색-및-분석-서비스/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'train-jin' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="수경"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">수경</p><p class="is-size-6 is-block">장래희망: AI 엔지니어</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">71</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#OpenSearch를-공부하게-된-이유"><span class="level-left"><span class="level-item">OpenSearch를 공부하게 된 이유</span></span></a></li></ul><li><a class="level is-mobile" href="#OpenSearch란"><span class="level-left"><span class="level-item">OpenSearch란?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DB-PostgreSQL-가-있는데-OpenSearch를-쓰는-이유"><span class="level-left"><span class="level-item">DB(PostgreSQL)가 있는데 OpenSearch를 쓰는 이유</span></span></a></li></ul></li><li><a class="level is-mobile" href="#핵심-개념들"><span class="level-left"><span class="level-item">핵심 개념들</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#내부구조"><span class="level-left"><span class="level-item">내부구조</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#도큐먼트-Document"><span class="level-left"><span class="level-item">도큐먼트 (Document)</span></span></a></li><li><a class="level is-mobile" href="#인덱스-Index"><span class="level-left"><span class="level-item">인덱스(Index)</span></span></a></li><li><a class="level is-mobile" href="#샤드-Shard"><span class="level-left"><span class="level-item">샤드 (Shard)</span></span></a></li><li><a class="level is-mobile" href="#세그먼트-Segment"><span class="level-left"><span class="level-item">세그먼트 (Segment)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#역색인-Inverted-Index"><span class="level-left"><span class="level-item">역색인(Inverted Index)</span></span></a></li><li><a class="level is-mobile" href="#형태소-분석기-Analyzer-한국어-검색의-핵심"><span class="level-left"><span class="level-item">형태소 분석기(Analyzer) - 한국어 검색의 핵심</span></span></a></li><li><a class="level is-mobile" href="#매핑-Mapping"><span class="level-left"><span class="level-item">매핑(Mapping)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#동작-방식"><span class="level-left"><span class="level-item">동작 방식</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#인덱싱-흐름-Indexing-Flow"><span class="level-left"><span class="level-item">인덱싱 흐름 (Indexing Flow)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#세그먼트-병합-Merge"><span class="level-left"><span class="level-item">세그먼트 병합 (Merge)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#키워드-검색-Lexical-Search"><span class="level-left"><span class="level-item">키워드 검색(Lexical Search)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#BM25-—-어떤-문서가-더-관련-있는가"><span class="level-left"><span class="level-item">BM25 — 어떤 문서가 더 관련 있는가</span></span></a></li><li><a class="level is-mobile" href="#키워드-검색의-한계"><span class="level-left"><span class="level-item">키워드 검색의 한계</span></span></a></li></ul></li><li><a class="level is-mobile" href="#벡터-검색-Semantic-Search"><span class="level-left"><span class="level-item">벡터 검색(Semantic Search)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#텍스트를-숫자-벡터로"><span class="level-left"><span class="level-item">텍스트를 숫자 벡터로</span></span></a></li><li><a class="level is-mobile" href="#KNN-—-가장-가까운-벡터-찾기"><span class="level-left"><span class="level-item">KNN — 가장 가까운 벡터 찾기</span></span></a></li><li><a class="level is-mobile" href="#HNSW-—-빠른-근사-검색"><span class="level-left"><span class="level-item">HNSW — 빠른 근사 검색</span></span></a></li><li><a class="level is-mobile" href="#벡터-검색의-한계"><span class="level-left"><span class="level-item">벡터 검색의 한계</span></span></a></li></ul></li><li><a class="level is-mobile" href="#하이브리드-검색-Hybrid-Search"><span class="level-left"><span class="level-item">하이브리드 검색 (Hybrid Search)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#점수-합산-방법-—-정규화가-필요한-이유"><span class="level-left"><span class="level-item">점수 합산 방법 — 정규화가 필요한 이유</span></span></a></li></ul></li><li><a class="level is-mobile" href="#OpenSearch와-RAG"><span class="level-left"><span class="level-item">OpenSearch와 RAG</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RAG란"><span class="level-left"><span class="level-item">RAG란</span></span></a></li><li><a class="level is-mobile" href="#RAG에서-OpenSearch가-하는-역할"><span class="level-left"><span class="level-item">RAG에서 OpenSearch가 하는 역할</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#참고-자료-및-출처"><span class="level-left"><span class="level-item">참고 자료 및 출처</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Git-Github/"><span class="level-start"><span class="level-item">Git/Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Infra/"><span class="level-start"><span class="level-item">Infra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/Note/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC/"><span class="level-start"><span class="level-item">위클리 페이퍼</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">기록</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Train.Jin()" height="28"></a><p class="is-size-7"><span>&copy; 2026 jinsugyeong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/post-actions.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>