<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="ZxGUfAqSy8KGyGxrkIcid_KMZH1DrgVCqcjgeueDDoE"><meta><title>위클리 페이퍼 13 - Train.Jin()</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Train.Jin()"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Train.Jin()"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. LangChain을 사용해 RAG 시스템을 구축할 때 어떤 주요 구성 요소들이 필요하고, 각각 어떤 역할을 하나요?핵심 구성 요소 및 역할 문서 소스(Document Sources) 역할: 원천 콘텐츠 제공(웹 페이지, PDF, 데이터베이스, 내부 문서, 로그 등). 유의사항: 메타데이터(문서 ID, 날짜, 출처 등)를 함께 보존하면 출처 표기·갱신"><meta property="og:type" content="article"><meta property="og:title" content="위클리 페이퍼 13"><meta property="og:url" content="https://jinsugyeong.github.io/2025/11/08/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-13/"><meta property="og:site_name" content="Train.Jin()"><meta property="og:description" content="1. LangChain을 사용해 RAG 시스템을 구축할 때 어떤 주요 구성 요소들이 필요하고, 각각 어떤 역할을 하나요?핵심 구성 요소 및 역할 문서 소스(Document Sources) 역할: 원천 콘텐츠 제공(웹 페이지, PDF, 데이터베이스, 내부 문서, 로그 등). 유의사항: 메타데이터(문서 ID, 날짜, 출처 등)를 함께 보존하면 출처 표기·갱신"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jinsugyeong.github.io/img/og_image.png"><meta property="article:published_time" content="2025-11-08T03:35:41.000Z"><meta property="article:modified_time" content="2025-12-01T00:40:17.000Z"><meta property="article:author" content="jinsugyeong"><meta property="article:tag" content="RAG"><meta property="article:tag" content="LangChain"><meta property="article:tag" content="Agent"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jinsugyeong.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinsugyeong.github.io/2025/11/08/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-13/"},"headline":"위클리 페이퍼 13","image":["https://jinsugyeong.github.io/img/og_image.png"],"datePublished":"2025-11-08T03:35:41.000Z","dateModified":"2025-12-01T00:40:17.000Z","author":{"@type":"Person","name":"jinsugyeong"},"publisher":{"@type":"Organization","name":"Train.Jin()","logo":{"@type":"ImageObject","url":"https://jinsugyeong.github.io/img/logo.svg"}},"description":"1. LangChain을 사용해 RAG 시스템을 구축할 때 어떤 주요 구성 요소들이 필요하고, 각각 어떤 역할을 하나요?핵심 구성 요소 및 역할 문서 소스(Document Sources) 역할: 원천 콘텐츠 제공(웹 페이지, PDF, 데이터베이스, 내부 문서, 로그 등). 유의사항: 메타데이터(문서 ID, 날짜, 출처 등)를 함께 보존하면 출처 표기·갱신"}</script><link rel="canonical" href="https://jinsugyeong.github.io/2025/11/08/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-13/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/foundation.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DRHYJEY1VB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DRHYJEY1VB');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://www.googletagmanager.com/gtag/js?id=G-DRHYJEY1VB"></script><script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());
                        gtag('config', 'G-DRHYJEY1VB');
                    </script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Train.Jin()" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/tags">태그</a><a class="navbar-item" href="/post">글쓰기</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jinsugyeong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-2 is-size-3-mobile" style="margin-bottom: 0.25rem !important;">위클리 페이퍼 13</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2025-11-08 12:35 </span><span class="level-item"><a class="link-muted category-link" href="/categories/Note/">Note</a><span> / </span><a class="link-muted category-link" href="/categories/Note/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC/">위클리 페이퍼</a></span></div></div><div class="content"><h1 id="1-LangChain을-사용해-RAG-시스템을-구축할-때-어떤-주요-구성-요소들이-필요하고-각각-어떤-역할을-하나요"><a href="#1-LangChain을-사용해-RAG-시스템을-구축할-때-어떤-주요-구성-요소들이-필요하고-각각-어떤-역할을-하나요" class="headerlink" title="1. LangChain을 사용해 RAG 시스템을 구축할 때 어떤 주요 구성 요소들이 필요하고, 각각 어떤 역할을 하나요?"></a>1. LangChain을 사용해 RAG 시스템을 구축할 때 어떤 주요 구성 요소들이 필요하고, 각각 어떤 역할을 하나요?</h1><h2 id="핵심-구성-요소-및-역할"><a href="#핵심-구성-요소-및-역할" class="headerlink" title="핵심 구성 요소 및 역할"></a>핵심 구성 요소 및 역할</h2><ol>
<li>문서 소스(Document Sources)<ul>
<li>역할: 원천 콘텐츠 제공(웹 페이지, PDF, 데이터베이스, 내부 문서, 로그 등).</li>
<li>유의사항: 메타데이터(문서 ID, 날짜, 출처 등)를 함께 보존하면 출처 표기·갱신 추적에 유리하다.</li>
</ul>
</li>
</ol>
<span id="more"></span>

<ol start="2">
<li><p>전처리 및 청킹(Text Preprocessing &amp; Chunking)</p>
<ul>
<li>긴 문서를 의미 단위로 분할해 검색 단위를 생성</li>
<li>청크 크기와 겹침 비율이 검색·생성 품질에 큰 영향(500~2,000 토큰 범위 실험 권장)</li>
</ul>
</li>
<li><p>임베딩(Embeddings) 모듈</p>
<ul>
<li>텍스트 청크를 고차원 벡터로 변환해 의미 기반 유사도 검색에 사용</li>
<li>SentenceTransformers, OpenAI Embeddings, Cohere, S-BERT 등 선택 가능</li>
</ul>
</li>
<li><p>벡터 저장소&#x2F;인덱스(Vector Store &#x2F; Index)</p>
<ul>
<li>임베딩 벡터를 저장하고 빠른 근사 최근접이웃(ANN) 검색 제공</li>
<li>FAISS, Annoy, Milvus, Pinecone, Chroma 등 대표 솔루션</li>
</ul>
</li>
<li><p>검색기(Retriever)와 랭커(Reranker)</p>
<ul>
<li>쿼리 임베딩과 벡터 스토어를 이용해 후보 문서(청크) 반환</li>
<li>벡터 기반 단독, BM25 같은 sparse + vector 하이브리드, 파이프라인 권장</li>
</ul>
</li>
<li><p>LLM(Generator &#x2F; Reader)</p>
<ul>
<li>검색된 문서(컨텍스트)를 입력으로 받아 응답 생성 또는 정답 추출</li>
<li>생성 모델은 반드시 근거(출처)와 함께 응답하도록 프롬프트 템플릿 설계</li>
</ul>
</li>
<li><p>프롬프트 템플릿&#x2F;콘텍스트 조합기</p>
<ul>
<li>검색 결과와 사용자 쿼리를 논리적으로 결합하여 LLM에 전달</li>
<li>토큰 예산 내에서 핵심 정보만 넣도록 정리·요약 단계 고려</li>
</ul>
</li>
<li><p>장고(증거집합) 요약기 또는 컨텍스트 필터러(Refiner)</p>
<ul>
<li>많은 후보 청크를 압축해 핵심 문장만 추출</li>
<li>중복·모순 문장을 걸러 LLM 입력을 최적화</li>
</ul>
</li>
<li><p>검증기(Verifier) &#x2F; Fact-check 모듈</p>
<ul>
<li>생성 결과의 사실성 검증 또는 근거-일치성 점검</li>
<li>민감 도메인에서는 반드시 후검증 + 사람 검토 병행</li>
</ul>
</li>
<li><p>운용 인프라(Orchestration &amp; Serving)</p>
<ul>
<li>전체 파이프라인 연결·스케줄링, 요청 라우팅, 캐시, 배치 처리, 모니터링</li>
<li>LangChain의 Chains&#x2F;Agents, Kubernetes, Airflow, FastAPI&#x2F;Gradio로 구현</li>
</ul>
</li>
<li><p>모니터링·로그·피드백 루프</p>
<ul>
<li>응답 정확도, 지연(latency), 오류 유형, 사용성 수집해 지속 개선</li>
<li>정확도&#x2F;정확성, retrieval accuracy, grounded response rate, latency, cost 측정</li>
</ul>
</li>
<li><p>보안·프라이버시·거버넌스</p>
<ul>
<li>민감정보 식별·마스킹, 접근 제어, 감사 로그, 데이터 보존&#x2F;삭제 규칙 적용</li>
<li>내부 문서·개인정보 사용 시 암호화·로컬 호스팅된 벡터 DB 권장</li>
</ul>
</li>
</ol>
<br>
<details>
<summary>실습해설</summary>

<p>LangChain을 사용해 RAG 시스템을 구축할 때는 몇 가지 핵심 구성 요소들이 필요합니다. 각각의 구성 요소는 시스템 내에서 중요한 역할을 하며, 서로 유기적으로 연결되어 작동합니다.</p>
<p>첫 번째로 필요한 건 <strong>문서 로더(Document Loader)</strong> 입니다. 이는 외부에서 정보를 가져오는 역할을 합니다. 예를 들어 PDF, 웹페이지, 텍스트 파일, 데이터베이스 등 다양한 소스에서 문서를 읽어들여 시스템이 활용할 수 있는 형태로 변환합니다.</p>
<p>다음은 <strong>텍스트 분할기(Text Splitter)</strong> 입니다. 로딩된 문서가 너무 길면 검색 효율이 떨어지기 때문에, 문서를 일정 길이로 나누는 작업이 필요합니다. 이 과정을 통해 각 문서 조각이 임베딩과 검색에 적합한 형태가 됩니다.</p>
<p>그다음은 <strong>임베딩 모델(Embedding Model)</strong> 입니다. 문서 조각이나 사용자 질문을 숫자 벡터로 변환하는 역할을 하며, 이를 통해 문서 간 의미적 유사도를 계산할 수 있게 됩니다. OpenAI, Cohere, Hugging Face 모델 등 다양한 임베딩 옵션을 사용할 수 있습니다.</p>
<p>변환된 벡터는 <strong>벡터 데이터베이스(Vector Store)</strong> 에 저장됩니다. 이 데이터베이스는 나중에 사용자 질문이 들어왔을 때, 가장 관련 있는 문서들을 빠르게 검색하는 역할을 합니다. 대표적으로 FAISS, Pinecone, Weaviate 같은 솔루션이 많이 사용됩니다.</p>
<p>이제 검색된 문서 조각들을 바탕으로, <strong>프롬프트 템플릿(Prompt Template)</strong> 이 작동합니다. 사용자의 질문과 관련 문서를 조합해 생성 모델에 전달할 수 있는 입력 문장을 구성하는 단계입니다. 이 프롬프트가 얼마나 잘 구성되느냐에 따라 생성 결과의 품질이 달라질 수 있습니다.</p>
<p>마지막으로 LLM(Language Model), 즉 생성기 역할을 하는 모델이 사용자의 질문과 관련 문서를 기반으로 응답을 생성합니다. 이 과정을 <strong>Chain 또는 Agent</strong> 형태로 구성하여, 전체 RAG 파이프라인이 일관되게 작동하도록 만들 수 있습니다.</p>
<p>정리하면, LangChain을 활용한 RAG 시스템에서는 문서 로딩, 텍스트 분할, 임베딩, 벡터 저장소, 프롬프트 구성, LLM 응답 생성까지 일련의 흐름이 필요하고, 각각의 구성 요소가 자연스럽게 연결되어야 완성도 높은 응답을 생성할 수 있습니다.</p>
</details>

<hr>
<h1 id="2-RAG-시스템의-성능을-평가하는-방법에는-어떤-것들이-있고-독립-평가와-종단간-평가의-차이는-무엇인가요"><a href="#2-RAG-시스템의-성능을-평가하는-방법에는-어떤-것들이-있고-독립-평가와-종단간-평가의-차이는-무엇인가요" class="headerlink" title="2. RAG 시스템의 성능을 평가하는 방법에는 어떤 것들이 있고, 독립 평가와 종단간 평가의 차이는 무엇인가요?"></a>2. RAG 시스템의 성능을 평가하는 방법에는 어떤 것들이 있고, 독립 평가와 종단간 평가의 차이는 무엇인가요?</h1><h2 id="RAG-성능-평가에서-자주-쓰이는-핵심-지표"><a href="#RAG-성능-평가에서-자주-쓰이는-핵심-지표" class="headerlink" title="RAG 성능 평가에서 자주 쓰이는 핵심 지표"></a>RAG 성능 평가에서 자주 쓰이는 핵심 지표</h2><ol>
<li><p><strong>Retrieval 관련 지표</strong></p>
<ul>
<li>Recall@k: 정답이 상위 k개 결과에 포함되는 비율</li>
<li>MRR(Mean Reciprocal Rank): 정답의 순위 역수를 평균한 값</li>
<li>Precision@k: 상위 k 결과 중 실제 유의미한 문서 비율</li>
<li>MAP(mean Average Precision): 검색 랭킹 전반의 정밀도</li>
</ul>
</li>
<li><p><strong>Generation &#x2F; Reader 관련 지표</strong></p>
<ul>
<li>Exact Match &#x2F; F1: 모델 추출 답변이 레퍼런스와 일치하는 비율</li>
<li>ROUGE &#x2F; BLEU &#x2F; METEOR: 요약·생성 품질의 유사성 지표</li>
<li>BLEURT &#x2F; BERTScore: 의미적 유사성 지표(근거 일치성 보장 못함)</li>
</ul>
</li>
<li><p><strong>Grounding·Fact &#x2F; Hallucination 관련 지표</strong></p>
<ul>
<li>Grounded Rate: 응답이 검색된 문서에 근거를 두고 있는 비율</li>
<li>Hallucination Rate: 응답에 출처 없는 주장·오류 포함 비율</li>
<li>Faithfulness metrics: 생성 응답이 근거 문서의 사실로부터 직접 추론 가능한지 검사</li>
<li>Attribution Accuracy: 인용한 출처가 실제 근거인지 검증한 비율</li>
</ul>
</li>
<li><p><strong>사용자·운영 지표</strong></p>
<ul>
<li>Helpfulness &#x2F; Usefulness: 사용자 주관적 만족도 점수(5점 척도 등)</li>
<li>Time-to-Answer &#x2F; Latency: 응답 지연 시간</li>
<li>Cost-per-query: API&#x2F;연산 비용</li>
<li>Safe &#x2F; Abstain Rate: “확실하지 않다” 응답 비율</li>
</ul>
</li>
</ol>
<h2 id="독립-평가-모듈별-vs-종단간-평가-End-to-End-차이와-장단점"><a href="#독립-평가-모듈별-vs-종단간-평가-End-to-End-차이와-장단점" class="headerlink" title="독립 평가(모듈별) vs 종단간 평가(End-to-End) 차이와 장단점"></a>독립 평가(모듈별) vs 종단간 평가(End-to-End) 차이와 장단점</h2><table>
<thead>
<tr>
<th>항목</th>
<th>독립 평가 (모듈별)</th>
<th>종단간 평가 (End-to-End)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>정의</strong></td>
<td>RAG 파이프라인의 각 컴포넌트를 분리해 개별 성능을 측정</td>
<td>사용자 입력부터 최종 응답까지 전체 파이프라인을 통합해 평가</td>
</tr>
<tr>
<td><strong>목적</strong></td>
<td>문제 원인 진단과 모듈별 개선 효과 측정</td>
<td>실제 사용자 관점의 완성도·유용성·위험성 검증</td>
</tr>
<tr>
<td><strong>장점</strong></td>
<td>병목 식별이 용이하고 재현성 있는 실험 가능</td>
<td>모듈 간 상호작용을 반영하므로 실제 서비스 품질 정확히 반영</td>
</tr>
<tr>
<td><strong>단점</strong></td>
<td>모듈 간 누적 오류나 상호작용 효과를 반영하지 못할 수 있음</td>
<td>문제 발생 시 원인 분해가 어렵고 인적 비용(평가자) 많이 소요</td>
</tr>
</tbody></table>
<br>

<details>
<summary>실습해설</summary>

<p>RAG 시스템의 성능을 평가할 때는 검색(Retrieval)과 생성(Generation)이라는 두 가지 주요 단계에 대해 각각 또는 전체적으로 성능을 측정해야 합니다. 이때 평가 방식은 크게 독립 평가(모듈별 평가)와 종단간 평가(End-to-End 평가)로 나눌 수 있습니다.</p>
<p>먼저 독립 평가는 각 구성 요소의 성능을 분리해서 개별적으로 평가하는 방식입니다. 예를 들어 검색기의 성능은 주어진 질문에 대해 얼마나 관련 있는 문서를 찾아냈는지를 기준으로 평가하며, 대표적으로 Precision@k, Recall@k, MRR(Mean Reciprocal Rank) 같은 검색 기반 지표가 사용됩니다. 생성기 부분은 입력된 문서 기반으로 모델이 얼마나 자연스럽고 정확한 응답을 생성했는지, BLEU, ROUGE, METEOR, BERTScore 등의 자연어 생성 품질 지표로 측정할 수 있습니다.</p>
<p>반면 종단간 평가는 검색과 생성 과정을 통합해 전체 시스템이 사용자 질의에 대해 얼마나 잘 응답하는지를 측정하는 방식입니다. 여기서는 정답 일치율(Exact Match), 응답의 유용성, 사실성, 일관성 등을 평가하게 되며, 사람 평가(Human Evaluation)를 함께 병행하는 경우도 많습니다. 또한 최근에는 Faithfulness Score, Groundedness Score 같은 RAG 특화 평가 기준도 사용됩니다.</p>
<p>독립 평가는 시스템 내부의 병목이나 약점을 파악하는 데 유용하고, 종단간 평가는 사용자의 실제 경험에 더 가까운 평가 방식입니다. 두 방식은 서로 보완적이며, RAG 시스템을 고도화하기 위해서는 둘 다 적절히 활용하는 것이 중요합니다.</p>
</details>

<hr>
<h1 id="3-RAG-시스템에서-‘Agent’는-어떤-개념인지-어떻게-구현할-수-있는지-구글-등에서-리서치하여-정리해보세요"><a href="#3-RAG-시스템에서-‘Agent’는-어떤-개념인지-어떻게-구현할-수-있는지-구글-등에서-리서치하여-정리해보세요" class="headerlink" title="3. RAG 시스템에서 ‘Agent’는 어떤 개념인지, 어떻게 구현할 수 있는지 구글 등에서 리서치하여 정리해보세요."></a>3. RAG 시스템에서 ‘Agent’는 어떤 개념인지, 어떻게 구현할 수 있는지 구글 등에서 리서치하여 정리해보세요.</h1><h2 id="RAG에서의-Agent란"><a href="#RAG에서의-Agent란" class="headerlink" title="RAG에서의 Agent란?"></a>RAG에서의 Agent란?</h2><p>Agent는 “여러 기능을 주도적으로 조합·결정하는 소프트웨어 모듈”로서, 사용자 질의 처리 과정에서 검색, 문서 추출, 추가 도구 호출, 추론·생성, 후검증 등을 자동화하는 중재자(오케스트레이터) 역할을 합니다.</p>
<p><strong>역할 요약:</strong></p>
<ul>
<li>어떤 도구(검색기·랭커·계산기·브라우저 등)를 언제 호출할지 결정</li>
<li>검색 결과를 어떻게 조합해 LLM 입력(프롬프트)을 구성할지 결정</li>
<li>생성 결과의 근거 정렬·후검증·출처 표기 담당</li>
<li>불확실할 때는 검토 요청, 사람 개입 또는 ‘확인 필요’ 응답 선택</li>
</ul>
<h2 id="Agent의-주요-구성요소"><a href="#Agent의-주요-구성요소" class="headerlink" title="Agent의 주요 구성요소"></a>Agent의 주요 구성요소</h2><ol>
<li><p><strong>Planner (또는 Policy)</strong></p>
<ul>
<li>쿼리 해석 → 단계(도구 호출 순서)를 계획</li>
<li>예: “먼저 문서 검색 → 상위 5개 재정렬 → 요약 → 추가 검증”</li>
</ul>
</li>
<li><p><strong>Executor (도구 실행기)</strong></p>
<ul>
<li>실제 도구 호출해 결과를 반환받음</li>
<li>벡터 검색, BM25, 리랭커, LLM 생성기, 계산기, 외부 API 등</li>
</ul>
</li>
<li><p><strong>Retriever &#x2F; Vector Store</strong></p>
<ul>
<li>문서 인덱스에서 후보 청크를 찾아오는 기능</li>
</ul>
</li>
<li><p><strong>Reranker &#x2F; Filter</strong></p>
<ul>
<li>후보 청크를 정밀 평가해 LLM 입력용 상위 문단 선별</li>
</ul>
</li>
<li><p><strong>Prompt Template &#x2F; Context Assembler</strong></p>
<ul>
<li>검색 결과·메타데이터·시스템 지침을 결합해 최종 프롬프트 생성</li>
</ul>
</li>
<li><p><strong>Generator &#x2F; Reader (LLM)</strong></p>
<ul>
<li>최종 답변을 생성하거나 문서에서 직접 답 추출</li>
</ul>
</li>
<li><p><strong>Verifier &#x2F; Fact-checker</strong></p>
<ul>
<li>생성물의 사실성·근거 일치 여부를 자동·수동으로 검증</li>
</ul>
</li>
<li><p><strong>Memory &#x2F; Session State</strong></p>
<ul>
<li>대화 이력, 사용자 선호, 이전 검색 결과 등을 저장해 장기 문맥 제공</li>
</ul>
</li>
<li><p><strong>Policy for Uncertainty &amp; Safety</strong></p>
<ul>
<li>“모르겠음&#x2F;확인 필요” 응답 규칙, 민감 데이터 차단 규칙 정의</li>
</ul>
</li>
<li><p><strong>Orchestration Layer &#x2F; Retry &amp; Caching</strong></p>
<ul>
<li>실패시 재시도, 결과 캐싱, 병렬 호출 관리, 비용 제어</li>
</ul>
</li>
</ol>
<h3 id="Agent-유형-설계-관점"><a href="#Agent-유형-설계-관점" class="headerlink" title="Agent 유형(설계 관점)"></a>Agent 유형(설계 관점)</h3><ul>
<li><strong>Rule-based Agent</strong>: 명시적 규칙·워크플로로 도구 호출 순서 정의(단순·예측 가능, 확장성 낮음)</li>
<li><strong>LLM-guided Planner</strong>: LLM이 단계를 설계(“생각해보고 단계 제안” 방식, 유연하지만 검증 필요)</li>
<li><strong>Hybrid Agent</strong>: 규칙 기반 + LLM 플래너 혼합</li>
<li><strong>Agent with Tools</strong>: 외부 도구 호출 가능하도록 인터페이스 제공(LangChain Agent 대표)</li>
</ul>
<h3 id="LangChain-중심-구현-흐름"><a href="#LangChain-중심-구현-흐름" class="headerlink" title="LangChain 중심 구현 흐름"></a>LangChain 중심 구현 흐름</h3><ol>
<li><p><strong>Document Load &amp; Indexing</strong></p>
<ul>
<li>문서 로더 → 텍스트 청킹 → 임베딩 생성 → VectorStore 인덱싱</li>
</ul>
</li>
<li><p><strong>Retriever 래핑을 도구로 등록</strong></p>
<ul>
<li>LangChain의 Tool 또는 retriever 래퍼로 정의</li>
</ul>
</li>
<li><p><strong>Reranker&#x2F;Reader 도구 등록</strong></p>
<ul>
<li>Cross-encoder 기반 re-ranker, 요약기, 추출형 reader를 도구로 등록</li>
</ul>
</li>
<li><p><strong>Planner 연결</strong></p>
<ul>
<li>LangChain의 Agent&#x2F;AgentExecutor 사용</li>
<li>도구 목록 및 도구 설명을 등록</li>
<li>LLM이 도구 호출 의사를 표현하면 LangChain이 파싱하여 도구 실제 호출</li>
</ul>
</li>
<li><p><strong>Prompt 설계</strong></p>
<ul>
<li>도구 출력 포맷(문서ID, 문단, 점수) 표준화</li>
<li>“출처 표기 방식”, “불확실성 대처 규칙” 명시</li>
</ul>
</li>
<li><p><strong>Verifier&#x2F;Guardrails 추가</strong></p>
<ul>
<li>생성 후 자동 검증 체인(응답에 근거가 있는지 QA 체커로 재질문)</li>
</ul>
</li>
<li><p><strong>실행·로깅·모니터링</strong></p>
<ul>
<li>Agent의 도구 호출 로그, LLM 응답, 근거 출처를 전부 저장</li>
</ul>
</li>
</ol>
<h3 id="구현-예시-개념적-코드-흐름-의사-코드"><a href="#구현-예시-개념적-코드-흐름-의사-코드" class="headerlink" title="구현 예시(개념적 코드 흐름, 의사 코드)"></a>구현 예시(개념적 코드 흐름, 의사 코드)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">준비: retriever, reranker, LLM, tools 정의</span><br><span class="line"></span><br><span class="line">Agent 구성(개념):</span><br><span class="line">1. tools = [(&quot;search&quot;, retriever_tool), (&quot;rerank&quot;, reranker_tool),</span><br><span class="line">           (&quot;summarize&quot;, summarizer_tool), (&quot;calc&quot;, calculator_tool)]</span><br><span class="line">2. agent = Agent(llm=LLM, tools=tools, planner=&quot;LLMPlanner&quot; or &quot;RulePlanner&quot;,</span><br><span class="line">                prompt_template=template)</span><br><span class="line">3. response = agent.run(user_query)</span><br><span class="line"></span><br><span class="line">Agent 내부 흐름(예):</span><br><span class="line">- plan = planner.plan(query)</span><br><span class="line">- for step in plan:</span><br><span class="line">    result = executor.call(step.tool, step.input)</span><br><span class="line">    accumulate context</span><br><span class="line">- if verify(context) fails:</span><br><span class="line">    call verifier or ask human</span><br><span class="line">- finalize answer with sources</span><br></pre></td></tr></table></figure>

<h3 id="실무적-설계·성능-최적화-팁"><a href="#실무적-설계·성능-최적화-팁" class="headerlink" title="실무적 설계·성능 최적화 팁"></a>실무적 설계·성능 최적화 팁</h3><ul>
<li>도구 설명(툴 메타데이터)을 신중히 작성(LLM 기반 플래너 의존)</li>
<li>단계별 토큰·비용 예산을 정함(토큰 초과·비용 폭등 방지)</li>
<li>Reranker를 두 단계로 운용(벡터 검색 → cross-encoder 리랭킹)</li>
<li>프롬프트에 “출처 표기 규칙”과 “불확실성 대처 규칙” 엄격히 명시</li>
<li>도구 결과를 표준화된 JSON 형태로 반환하게 함</li>
<li>실패 정책(검색 결과 없음, 응답 검증 실패 시) 명확히 정의</li>
</ul>
<h3 id="안전·거버넌스·운영-고려사항"><a href="#안전·거버넌스·운영-고려사항" class="headerlink" title="안전·거버넌스·운영 고려사항"></a>안전·거버넌스·운영 고려사항</h3><ul>
<li><strong>민감정보 필터링</strong>: 문서 인덱싱 단계에서 개인정보·민감정보 식별·마스킹</li>
<li><strong>검증 루프</strong>: 법률·세무·의료 등 민감 도메인은 자동생성 즉시 배포하지 않고 검증자 승인 프로세스 구성</li>
<li><strong>투명성</strong>: 응답에 사용한 문서 ID, 문단 하이라이트, 근거 문장 등 함께 제공</li>
<li><strong>비용·성능 모니터링</strong>: LLM 호출 빈도, 평균 토큰 수, 검색 latency 모니터링해 SLA 관리</li>
<li><strong>감사 로그</strong>: Agent의 도구 호출 기록해 문제 발생 시 추적 가능하게 함</li>
</ul>
<h3 id="평가-기준-Agent-포함-RAG-관점"><a href="#평가-기준-Agent-포함-RAG-관점" class="headerlink" title="평가 기준(Agent 포함 RAG 관점)"></a>평가 기준(Agent 포함 RAG 관점)</h3><ul>
<li><strong>Retrieval</strong>: Recall@k, MRR(도구 호출 전&#x2F;후 비교)</li>
<li><strong>Agent 계획 적합성</strong>: Planner가 생성한 단계가 작업에 맞는지(사람 평가)</li>
<li><strong>End-to-End</strong>: Grounded Rate, Hallucination Rate</li>
<li><strong>운영지표</strong>: Latency, Cost per query, Abstain Rate</li>
</ul>
<br>

<details>
<summary>실습해설</summary>

<p>RAG 시스템에서 ‘Agent’는 단순히 질문에 대한 검색과 답변 생성만 수행하는 고정된 흐름이 아니라, 질문을 이해하고 상황에 따라 필요한 행동을 스스로 결정하며 여러 단계를 유연하게 수행할 수 있는 실행 주체입니다.</p>
<p>예를 들어, 일반적인 RAG 시스템은 사용자의 질문을 받으면 관련 문서를 검색하고, 그 내용을 바탕으로 답변을 생성하는 정해진 구조를 따릅니다. 하지만 어떤 질문은 단순하지 않고, 질문을 쪼개거나, 여러 정보를 종합하거나, 추가적인 판단이 필요한 경우가 많습니다. 이럴 때 Agent는 질문의 목적을 이해하고, 어떤 도구를 언제 사용해야 할지 스스로 판단하며, 검색 → 요약 → 비교 → 응답 생성 같은 복합적인 과정을 순차적으로 수행할 수 있습니다.</p>
<p>Agent는 일종의 ‘지능형 문제 해결자’라고 보면 됩니다. LLM을 기반으로 하고, 다양한 도구와 상호작용하면서 복잡한 태스크를 해결하는 구조죠.</p>
<p>Agent를 구현하려면 다음과 같은 요소가 필요합니다.</p>
<p>첫째, 언어 모델(LLM)이 핵심입니다. Agent는 LLM을 기반으로 사용자의 질문을 분석하고 다음 행동을 결정합니다.</p>
<p>둘째, Tool 또는 Function이 필요합니다. 예를 들어 검색기, 계산기, 데이터베이스 조회기, 요약기 같은 기능이 대표적입니다. Agent는 이 도구들을 상황에 따라 호출해서 결과를 얻고, 다시 다음 행동으로 이어갑니다.</p>
<p>셋째, 메모리(Memory) 기능이 있다면 더 유용합니다. 이전 질문이나 중간 결과를 기억하고 활용할 수 있어 더 자연스럽고 일관성 있는 작업이 가능해집니다.</p>
<p>LangChain 같은 프레임워크에서는 Agent를 구현하는 기능을 기본적으로 지원합니다. initialize_agent 함수로 LLM과 사용할 도구들을 등록하고, 어떤 스타일의 Agent를 사용할지 정의하면 됩니다. 예를 들어, 검색기와 요약기를 도구로 등록해 두면, Agent가 사용자의 질문에 따라 먼저 검색을 하고, 그 결과를 요약한 뒤 최종 응답을 만드는 식으로 자동으로 동작하게 만들 수 있습니다.</p>
<p>정리하면, RAG 시스템에서 Agent는 단순한 검색-생성 구조를 넘어서 질문을 해석하고, 적절한 전략을 스스로 선택하며, 필요한 작업을 단계적으로 수행할 수 있는 유연한 실행 엔진이라고 할 수 있습니다. Agent가 들어가면 RAG 시스템은 훨씬 더 복잡한 질의에도 유연하게 대응할 수 있습니다.</p>
</details></div><div class="article-tags is-size-7 mb-4" style="display:flex; align-items:flex-start; justify-content:space-between;"><div style="flex:1;"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/RAG/">RAG</a><a class="link-muted mr-2" rel="tag" href="/tags/LangChain/">LangChain</a><a class="link-muted mr-2" rel="tag" href="/tags/Agent/">Agent</a></div><div id="article-actions" style="display:none;"><a class="button is-small is-light mr-2" href="/post?edit=위클리-페이퍼-13"><span class="icon is-small"><i class="fas fa-edit"></i></span><span>수정</span></a><button class="button is-small is-light has-text-danger" id="btn-delete-post" data-slug="위클리-페이퍼-13" data-path="_posts/위클리-페이퍼-13.md"><span class="icon is-small"><i class="fas fa-trash"></i></span><span>삭제</span></button></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/01/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-14/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">위클리 페이퍼 14</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/10/23/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-12/"><span class="level-item">위클리 페이퍼 12</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jinsugyeong.github.io/2025/11/08/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC-13/';
            this.page.identifier = '2025/11/08/위클리-페이퍼-13/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'train-jin' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="수경"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">수경</p><p class="is-size-6 is-block">장래희망: AI 엔지니어</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">66</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-LangChain을-사용해-RAG-시스템을-구축할-때-어떤-주요-구성-요소들이-필요하고-각각-어떤-역할을-하나요"><span class="level-left"><span class="level-item">1. LangChain을 사용해 RAG 시스템을 구축할 때 어떤 주요 구성 요소들이 필요하고, 각각 어떤 역할을 하나요?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#핵심-구성-요소-및-역할"><span class="level-left"><span class="level-item">핵심 구성 요소 및 역할</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-RAG-시스템의-성능을-평가하는-방법에는-어떤-것들이-있고-독립-평가와-종단간-평가의-차이는-무엇인가요"><span class="level-left"><span class="level-item">2. RAG 시스템의 성능을 평가하는 방법에는 어떤 것들이 있고, 독립 평가와 종단간 평가의 차이는 무엇인가요?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RAG-성능-평가에서-자주-쓰이는-핵심-지표"><span class="level-left"><span class="level-item">RAG 성능 평가에서 자주 쓰이는 핵심 지표</span></span></a></li><li><a class="level is-mobile" href="#독립-평가-모듈별-vs-종단간-평가-End-to-End-차이와-장단점"><span class="level-left"><span class="level-item">독립 평가(모듈별) vs 종단간 평가(End-to-End) 차이와 장단점</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-RAG-시스템에서-‘Agent’는-어떤-개념인지-어떻게-구현할-수-있는지-구글-등에서-리서치하여-정리해보세요"><span class="level-left"><span class="level-item">3. RAG 시스템에서 ‘Agent’는 어떤 개념인지, 어떻게 구현할 수 있는지 구글 등에서 리서치하여 정리해보세요.</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RAG에서의-Agent란"><span class="level-left"><span class="level-item">RAG에서의 Agent란?</span></span></a></li><li><a class="level is-mobile" href="#Agent의-주요-구성요소"><span class="level-left"><span class="level-item">Agent의 주요 구성요소</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Agent-유형-설계-관점"><span class="level-left"><span class="level-item">Agent 유형(설계 관점)</span></span></a></li><li><a class="level is-mobile" href="#LangChain-중심-구현-흐름"><span class="level-left"><span class="level-item">LangChain 중심 구현 흐름</span></span></a></li><li><a class="level is-mobile" href="#구현-예시-개념적-코드-흐름-의사-코드"><span class="level-left"><span class="level-item">구현 예시(개념적 코드 흐름, 의사 코드)</span></span></a></li><li><a class="level is-mobile" href="#실무적-설계·성능-최적화-팁"><span class="level-left"><span class="level-item">실무적 설계·성능 최적화 팁</span></span></a></li><li><a class="level is-mobile" href="#안전·거버넌스·운영-고려사항"><span class="level-left"><span class="level-item">안전·거버넌스·운영 고려사항</span></span></a></li><li><a class="level is-mobile" href="#평가-기준-Agent-포함-RAG-관점"><span class="level-left"><span class="level-item">평가 기준(Agent 포함 RAG 관점)</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Infra/"><span class="level-start"><span class="level-item">Infra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/Note/%EC%9C%84%ED%81%B4%EB%A6%AC-%ED%8E%98%EC%9D%B4%ED%8D%BC/"><span class="level-start"><span class="level-item">위클리 페이퍼</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">기록</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Train.Jin()" height="28"></a><p class="is-size-7"><span>&copy; 2026 jinsugyeong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/post-actions.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>